70 70
##E++++oEEEEEEEO++++OEEEE######O++++++E#####EEEEE+++++8EEEEEE8++++oE##
##Eo++++8E88888O++++OEEEEEE###E+++++++o####EEEEEE+++++88888EEO++++8###
#EE8++++O888888O++++OEEEEEEE#Eo++++++++8#EEEEEEE8o+++o8888888o+++oEE##
EEEEO+++o888888O++++888EEEEEEO++++++++++EEEEEEE88O++++8888888++++8EEE#
EEEE8+++oOOOOOOO++++O8888EEE8+++++++++++OEEEE8888O++++OOOOOOO+++O8EEEE
EEE88O+++OOOOOOoiii+O88888EEo++++++++++++8EE8888OO++++OOOOOOo+++888EEE
EE888Oo++oooooo;```~+OO88888++++++++++++++88888OOO++++oooooO+++O8888EE
E888o++=i+oooo::II=~:OOO888+++++++++++++++o888OOOo++++oooooo+++OO8888E
888+~....II:~~`=oo8+.oOOO8o++++++++++++++++O8OOOoo+iI:~~~~:=iioOOO888E
888=;iioi.`I==I;==O8;;oOOO+++++++++++++++++oOOOoooi:`.II;;:.~:ioOOO888
88OII++OE=;+++OiI=+8o.+OO+++++++++++++++++++oOooo=..;II;+++;o=~ioOOO88
8OO=;++o8I====88;:=O8`ioo++++++++++++++++++++ooo;.IOo++;+++Iooi.IoOO88
8OOo;~;=O;++++8EII=O8`io++++++++++++++++++++++oi`i8EOoo;;I=+oiiI.+OOO8
8OOoo=~;o;iiioo8ii=88`i++++++++++++++++++++++++i`oE8##O;iiEMOo+i.+oOO8
OOOoo+=;M8=ii+iEi+i88`I=I=i+++++++++++++++++iII;`o8O8=+MO+#oOo+=.+oOO8
OOooo+=~o88iiOEOOEo88 `.~.~=+++++++++++++++i;.~~.+E##o8MM+EE=;:~;+oOOO
OOoooi~I8EEi8#EiEM8E8 :OOo:~i++++++++++++++I.iO8o:OMM8iE#O+#8O~~iooOOO
+ooo+~~#EOooooooOME8;:O8+ii.i++++++++++++++:;iioE+;EMOoooo+oO#O`:+oo++
++++:.oMMMMME88888oI~OE8i+;`i++++++++++++++;.ii+E8ii88888EMMMME=`;++++
++i:`=8MMMMOioooo+iiOEE8+I.I+++++++++++++++i:~=o8EOioooooi8MMMEOI`;i++
++; IO#MMME+#MMMM#EEEEEO+.;i++++++++++++++++i.Io8EE#MMMMM#iMMMMEO: =++
Oo:.oE#MMMMMMMMMMMEEE8O++.I+++++i=::=i++++++i~:+oEEEMMMMMM#MMMME8+`IoO
OO:.oEEEEE#MM#####EEEO++;`=+++++=:I;:i++++++i;`IoEEE##MMMMM#EEEE8+`IOO
OO:.oEEEEEEEEEEEE888O++;`Ii++++=~Ii=;:i++++++i:.iO88EEEE#EEEEEEE8+`IOO
OO:.oEEEE8O8EEEE8o++++:.=i++++i~;=+i=::i++++++i~i+++o8EEEE88EEEE8+`=OO
OO:.+oOOOo+oooooo++++:.Ii++++i::=io+i=:;i+++ii=.;++++oooooo+OOOOoi`=OO
OOi`;+++++++++++++i:~ ``~i++i::==iOoi==~;i++=.`` ~;i+++++++++++++:.+O8
OOoI`;+++i=i+++++i......`I++;~===+OOi==I.I++:`.....~i+++++==i++i:`=OO8
8OOoI`.~~:======I~.:::;;~.iI.=i++O88O++i=.==.:;;:::`:======I~~~.`iOOO8
8Oo++;`  `I======:`..::~.`~`;i++o8888o++=:`~`~~:~..`;======;   .I+oOO8
Oo+++i:`:`:======I`.````.~~:;IiooooooooiI::~.````...I=====I~.:`;i+++oO
++++iI`:;..I======.  ~:;I=II;IIIIIIIIIIII;I==;::.  :======I`~;~`=+++++
++++=.~;~.`I=====;.`.;;:~`.:IIIIIIIIIIIIII~..~:;;..~I=====;`.:;..=++++
+++i..::.~`:====I.~`.::` ~;+8888EEEEEE8888i;~ `::`.~~I===I~`~.::.~i+++
++i:`:;.~~..I==I~``  .~ :I~~:::=888888I:::~:=. ~.  ``:===I`.~.~;:`;i++
+i;`::~~~~.`;=I~.IE8OI`.: .~::~:++++++~~::~. ;``=8E8:.:I=: ~~~.:;~`I++
+I`~;:.~~~  :=:~~;888i.;I`     ~++++++.     `=~.oO88:~.;I. `~~~.::..=+
i..::.~~~`  .;.::I8O=.~=+I.````;88888O~````.=+I~.iO8:::.;`  .~~~~::`:i
:`:;.`..`    `:;;:EO.~I=+=~...~+E####Ei....:i+II.:88~;;:`    ...`~;:`;
`.;;::::::::::;I;.+~.IIi++=II;;EMMMMMMO~;II=++=II`;i.;;;::::::::::;:`~
..;;;;;;;;;;;;=I:`.`;=Ii++OOOI+#MMMMMME==OOOi+=I=;`.`;I=;;;;;;;;;;;:`:
;`;IIIIIIIIII==;:` ;==Ii+:;I;;8#MMMMMM#O:;I;;+iI=I: `:;=IIIIIIIIIII:`I
i~`:;;;;;;;;;;;:. ;===;++i;;.+EMMMMM#M#E=.;I++iI==I~ ~:;;;;;;;;;;;:`:i
+=`.:;;;;;;;;;:. ~I==I;iiii=:8E#E#MM#MMEO~iiii=;===I. ~;;;;;;;;;;:..i+
+i; ...~~:;;;;~ .I====;;;;;.+#MM#MMMMMMM#=.;;;;I====I` ~;;;;:~...` I++
++i:~` ~;;;;;~ .I=========:~EMMMMMMMMMMM#8.;=========;` :;;;;:~ .~;i++
+++ii=.`:;;;~ `;===I;I===I.=E#MMMMMMMMMM#E;~I==I=====I: `:;;;:`~=ii+++
+++++i= .:;~` ;===I;;====I.+EEEEEEEEEEEEEEI~I=I;I=====I: `:;:``i++++++
+++++++; .:` ~====;;I====I.IOOOOOOOOOOOOOO:~I==I:I=====I. `:``I+++++++
+++++++i;   ~I===========I~:+iii++++++iii+.:===I;I======I.  `I++++++++
++++++++=` .I============I~.i==i++++++===+`:=I;III=======;` .i++++++++
+++++++i~ `I==============:`++ii++++++=iii ;=I:I==========;  ;i+++++++
+++++++;  ;===============: +++i++++++=++= ;==;;I=========I:  I+++++++
+++++++~ ~===============I: i++i++++++i++I ;I=I;I==========I. ;+++++++
++++++i. ~===============;~ ~::::::::::::.`:I==I============. ~i++++++
+++++i;  ~=============iiI;:.````````````.:;Ii==============.  Ii+++++
++++i;   ~====I========;:~~~~~~~~~~~~~~~~~~~::;i======II====.  `Ii++++
++++I` ` ~===I;I=II===:~~~~~~~~~~~~~..~.`..~~~~;i==II=I;I===. . .=++++
+++=. ~. :===;;==I;i+:~~~~~~~~~.`.~.````...~~~~~;+=;I==:I===. ~. ~i+++
++i~ .:~ .III;:II;;=I~~~~~~~~~~..```....~~~~~~~~~==:III~;III``::. :i++
+i: .:;:. ~:::~:::::;:~~~~~~~~~~~...~~~~~~~~~~~~;::::::~:::. ~;;:` ;i+
i; `:;;;: `::::::::::;~~~~~~~~~~~~~~~~~~~~~~~~~~;:::::::::~ `:;;;: `Ii
=` :;;;;;. .:::::::::;:~~~~~~~~~~~~~~~~~~~~~~~~;;:::::::::. ~;;;;;~ .i
` ~;;;;;;:` ~:::::::::;~~~~................~~~:;:::::::::~ .:;;;;;;. .
 .:;;;;;;;~ .:::::::::;:~~.`..............`.~~;::::::::::` :;;;;;;;:. 
.:;;;;;;;;:` ~:::::::::;~.`;==============~`.:;:::::::::. .;;;;;;;;;:`
:;;;;;;;;;;; `:::::::::;;`~=i++++++++++++i=.`;:::::::::: `I;;;;;;;;;;:
;;;;;;;;;;=;. ````````````IiOOOOOOOOOOOOOoi;```````````` ~II;;;;;;;;;;
;;;;;;;;;IIII:~~~~~::::::Ii+OOOOOOOOOOOOOO+=;::::::~~~~~;=;=I;;;;;;;;;
;;;;;;;;I=;===============iOOOOOOOOOOOOOOOoi===============;=;;;;;;;;;
