16 50
:::::::::::::::::::::::::=::::::::::::::::::::::::
::::::::::::::::::::::::;=I:::+::I::::::::::::::::
:::::::::I::I::::::::;::;Ii::IoI;i;:::::::::::::::
:::::::::i+;=I::i::::o=::::~:i+i;=II::::::::::::::
:::::::::=ioi::;+=;;:ioi:;:;:i++::ii~:::::::::::::
::::::::::ii+I;;i+:;;iio+;;;=iio:++=;:::;i;:::::::
::::;=;:I;==I;;III;;IIii+I;;;;;:i+iI;;;=i+==::::::
:::::;:I+=II;II;;;IIII=IIII;;;;;I=i;;;;=oI::::::::
::III;I;io=;;;;;;::;;;IIIIIIII;;;;I;;;;;=;;:;I=:::
::;+i;;;==I;;;;I==I;;;::;;;;;;;;;;;;;:;;;;;=io;:::
::::II;II;;;;;III;;;;:;;;;;;;;;;:;I==I;;;;;=o;::::
:::~:;;;;;;;;Iio=~iI;:::;;;;;;;:::;:;=;;;;;;::::::
:::~~:::::;;;;I++:8Oo+I:;;;;;;::Iio;iOI:;::~~:::::
:::::::~~~~:::;;I=OOOoi;:;;;:::+888iiI;~~~~~~~::::
:::::::::~~~~~~:::::~~~~~~~~~~~~;II;::~~~:::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::
