ID Fname Lname Dept Midterm1 Midterm2 Final
20210301 James Smith Chem 93.5 57.3 94.5
20210101 Mary Johnson Math 65.7 55.6 68.6
20210102 Robert Williams Math 72.6 81.4 53.2
20210302 Patricia Brown Chem 69.2 58.9 64.7
20210201 John Jones Phys 65.2 53.1 92.1
20210103 Jennifer Garcia Math 66 85.3 52.1
20210104 Michael Miller Math 50.1 65 55
20210202 Linda Davis Phys 93.4 54.8 83.9
20210105 William Rodriguez Math 50.4 88.4 64.4
20210203 Elizabeth Martinez Phys 66.3 57.1 54.4
20210106 David Hernandez Math 79.5 89.6 74.3
20210107 Barbara Lopez Math 79 69.4 80.5
20210303 Richard Gonzales Chem 52.9 74.3 52
20210108 Susan Wilson Math 82.1 83.3 70.6
20210109 Joseph Anderson Math 86.9 84.6 53
20210204 Jessica Thomas Phys 59.3 84.1 80.7
20210304 Thomas Taylor Chem 71.6 59.5 89.3
20210305 Sarah Moore Chem 90.4 80.9 75.9
20210110 Charles Jackson Math 94.3 59.9 59.5
20210306 Karen Martin Chem 93.2 76.7 92.3
20210307 Christopher Lee Chem 69.7 66.7 65.7
20210111 Nancy Perez Math 70.7 94.8 71.2
20210205 Daniel Thompson Phys 94.2 53.7 92.2
20210308 Lisa White Chem 89.8 72.3 87.7
20210112 Matthew Harris Math 59.6 81.5 52.4
20210113 Betty Sanchez Math 51 87.2 75.9
20210206 Anthony Clark Phys 72.3 80.4 50.5
20210207 Margaret Ramirez Phys 61.7 80.5 83.8
20210208 Mark Lewis Phys 60.8 82.4 73.4
20210309 Sandra Robinson Chem 87.4 84.9 78.6
20210209 Donald Walker Phys 64.4 53.3 83.7
20210210 Ashley Young Phys 89 50.3 83.2
20210114 Steven Allen Math 58.7 76.2 70.1
20210115 Kimberly King Math 73.7 91.2 67.3
20210116 Paul Wright Math 68.9 93.1 82.4
20210310 Emily Scott Chem 79.9 60.3 55
20210311 Andrew Torres Chem 54 71.8 85.3
20210117 Donna Nguyen Math 53.5 64 89.8
20210211 Joshua Hill Phys 92.6 57.9 83.8
20210212 Michelle Flores Phys 88.3 83.3 91
20210213 Kenneth Green Phys 62.7 92.6 57.3
20210214 Dorothy Adams Phys 61.6 89.2 92.4
20210215 Kevin Nelson Phys 82.9 68.3 81.7
20210312 Carol Baker Chem 51.9 91.5 66
20210216 Brian Hall Phys 50.2 83.9 70.1
20210217 Amanda Rivera Phys 75.9 58.1 56.9
20210118 George Campbell Math 81.1 87.5 83.1
20210119 Melissa Mitchell Math 91.3 66.9 70.8
20210120 Edward Carter Math 63 86.1 75.6
20210121 Deborah Roberts Math 86 50.7 69.2
20210122 Ronald Gomez Math 79.3 75.5 55.8
20210313 Stephanie Phillips Chem 67.8 53.7 80.9
20210123 Timothy Evans Math 77.2 61.8 72.3
20210124 Rebecca Turner Math 75.4 72.5 93.5
20210314 Jason Diaz Chem 84.9 67.8 83.9
20210125 Sharon Parker Math 91.9 55.4 62.2
20210126 Jeffrey Cruz Math 80.3 80.8 71.5
20210218 Laura Edwards Phys 62 88.7 92.7
20210315 Ryan Collins Chem 65.2 53.4 83.5
20210316 Cynthia Reyes Chem 69.4 86.4 86.3
20210127 Jacob Stewart Math 86.9 63.8 62.8
20210128 Kathleen Morris Math 88.9 65.2 63.1
20210317 Gary Morales Chem 55.4 81 50.2
20210318 Amy Murphy Chem 72.7 64.7 93.4
20210219 Nicholas Cook Phys 65.1 87.9 64.6
20210129 Shirley Rogers Math 55.4 87.6 86.7
20210220 Eric Gutierrez Phys 88.5 59.1 58.4
20210221 Angela Ortiz Phys 91.1 60.5 64.7
20210130 Jonathan Morgan Math 89.2 61.3 60.4
20210222 Helen Cooper Phys 58.9 57.2 72.9
20210131 Stephen Peterson Math 73.3 60.4 93.9
20210132 Anna Bailey Math 67.6 80.3 88.5
20210223 Larry Reed Phys 77.8 52.5 90.7
20210133 Brenda Kelly Math 85.4 77.4 57.4
20210134 Justin Howard Math 69.7 81.2 64.3
20210319 Pamela Ramos Chem 70.6 67.8 72.7
20210135 Scott Kim Math 89 76.3 55.9
20210320 Nicole Cox Chem 74.7 89.4 53.3
20210321 Brandon Ward Chem 73.5 59.9 57
20210136 Emma Richardson Math 78.5 63.7 81.7
20210224 Benjamin Watson Phys 54.5 72.3 77.2
20210137 Samantha Brooks Math 64.5 69.9 67.3
20210138 Samuel Chavez Math 61.1 79.9 93.2
20210322 Katherine Wood Chem 72.9 61 55.3
20210139 Gregory James Math 82.1 83.5 71.1
20210225 Christine Bennet Phys 66.9 75.8 77.7
20210140 Frank Gray Math 62.9 82.6 69.5
20210226 Debra Mendoza Phys 68.6 67.5 60.8
20210323 Alexander Ruiz Chem 82.3 85.4 77
20210227 Rachel Hughes Phys 71.1 80.5 65.5
20210324 Raymond Price Chem 70.5 73.6 65.6
20210325 Catherine Alvarez Chem 63.5 55.1 80.6
20210141 Patrick Castillo Math 71.7 71.6 69.7
20210228 Carolyn Sanders Phys 50.2 75.9 87.6
20210142 Jack Patel Math 81 64.4 91.3
20210229 Janet Myers Phys 67.4 89.1 89.5
20210230 Dennis Long Phys 60.7 55.9 88.8
20210231 Ruth Ross Phys 53.9 55 57.9
20210143 Jerry Foster Math 79.3 82.7 75.3
20210326 Maria Jimenez Chem 65.9 53.2 89.6
