2
6
silicon_carbide                         SiC                               0
gallium(III)_nitride                    GaN                               0
caffeine                                C8H10N4O2                         0
silicon(IV)_dioxide                     SiO2                              0
oxygen                                  O                                 0
hydrogen                                H2                                0
10
diethyl_ether                           CH3CH2OCH2CH3                 74.14
addcrylonitrile                         H2C(CH)CN                     53.07
amesite                                 Mg2Al(AlSiO5)(OH)4           278.71
ammonium_hexathiocyanoplatinate(IV)     (NH4)2[Pt(SCN)6]             579.66
maitotoxin                              C164H256Na2O68S2            3426.30
barysilate                              MnPb8(Si2O7)3               2217.08
montmorillonite_(clay)                  MgNaAl5(Si4O10)3(OH)6       1101.34
uranium_hexafluoride                    F6U                          352.03
stearic_acid                            CH3(CH2)16COOH               284.54
cobalt(II)_ferricyanide                 Co3(Fe(CN)6)2                600.73

