]Z*Z3Z:N8YXF&Y8"2Y+B+Y9"GXH"4Z*BJY96/Y;ZWZ)6^Z(Z.Y+^NY:6SYYJ$
]YH2?YH.S"B @("#FG8[EKK;ED(P*"N^\B.2X@.^\B2 @Z+6PY8>ZZ:N8YXF&
]"B @("#DNI3EC8'EN;3EB8WOO(SDN(#GOJ3DOH;HAZKFK9#FM++GFH3EI*GD
]N+OFE9GDOZ[EI;/E@)'DO8_EG*CEC;#ENJ;GFH3EBJ#GB+[ED(3GK93OO(SE
]I;GE@)$*Y+V/Y9RHY+B YHF Y:Z/Y8&)YYJ$Y+^NZ8&3Z9FBY86G[[R,Z9N6
]YX2VYY2?YK2[Y;Z(YIR)Z*:/Y;Z+[[R,Y8^OYIBOY+B Z(BLZ*JJY+Z&[[R,
]Y:6YY8"1YYJ$YY2?"N:TN^:8K^>;N.>5MN6NB>6NFNB C.2XE.B(DNF!J>>:
]A.^\C.2_KNF!D^F9HN6[NN>OB>2[I>6DENF"A.:<B>:5M.>0AN6^E^F=GN6X
]N.:\@N2ZKN>:A.B*L>6<DN^\C KHBK'EG)+HHZ'GFH3HC8GEG+#FF[3FF*_G
]MJ#HC8GEIH+HC+7C@((*(" @(.:5M.6 B^2_KNF!D^F9HN6;F^F=HNF#O>:<
]B>FKF.>)AN^\C.2_KN6EL^6 D>:8K^2XC>B#O>F:J.:$C^BUL.6'NNFKF.>)
]AN>:A.^\C.:<B>:9@N>"NN2ZA@KGG(OGEX7OO(SFB8WFG(/EA[KECKOC@(+E
]CZ_FF*_EI;GE@)'I@[WFG(/DN9CFL;WHNXKECKOOO(SH@(SDN)3DN9_FG(/G
]JXOEB+OEFY[DOH;C@((*(" @(.FKF.>)AN6%I^^\C.>4G^:TN^B(DNF!J>B 
]C.6NB>6NFN^\C.6<C>>)AN6DEN^\C.6-N^:8K^6NC.6%J.2X@.6 B^2XC>60
]C.>:A.2XEN>5C.. @N2ZC.:LH0KDN);GE8SEI*?FB+#GB(;GF;SOO(SGLZ?I
]HY_I@8OHO+CEFZ#G@KKHNXWIFHKGFH3I@8OHO+CH@(SECY?DNH;FI;7EI*?G
]FH3EO;'IG[_OO(SGB:GE@[GEI*?FO++OO(P*Y:2GYHFYZ+ZRY+JZYIRLY+Z&
]Y;"QYK*2YIR)Y:2:Y;"1Y82RZ).$[[R,YX^^Y9RHZ8"9Y+J;Y82RZ).$Y9N@
]YX*ZZ8":Z+*HZ(:HZ(2YZ(",Y8R6YX*ZYX./YIR)[[R,"N6;H.:MI.6*H.>(
]ON60A.>ME.6?CNBCH>:YI^6%I>2ZAN:(D.6-@^2XBNB0K.>:A.>JKN2ZNN^\
]C.:3FNBJJN6DI^>TA.:<B>2ZC.>9ONB0K.2ZNN6;H.:MI.B C.FDDPKFK;OC
]@(+FLI+FG(GII)/FK;OGFH3DNKKDN9_ECZKFG(GDO8_EG*CHH9?DN(KOO(SD
]N(#GF[3EB+#DNXKEI*GOO(SFB)'E@)'I@[WECZ_DNZ7GG(OEB+#I@)GDNIOD
]O8\*Y9RHZ*&7Y+B*YYJ$Y+JZXX""Z8&.Z)&7Z9V>Y;BXYH*RYH68YYJ$YY2?
]YK2[XX""Z(B)Y8"+Y+Z+Y+Z&Z*JJ[[R,YHB1YIN^Y9RHY8J@YXB^Y9"$YZV4
]YYJ$Z*&7Z8&3"N2XBN^\C.BFJN><O.><B^6(L.2X@.6 B^6PC^6MJ>6MD.^\
]C.>4J.2X@.6/JN:=K^6MD.6<J.F9L.:ZG>BCH>>;F^:PM.:TE^B'B>^\C.:\
]L>6/H^^\C.:<@.6^C.>TH@KF@*?GFYODNH;DN(#EI*?FG:_OO(SGEYOGEYOE
]OZOEOZOEG+#EL(?FL+3EEIWDNH;DN(OECKOC@((*(" @(.6PL>6<J.:(D>:7
]A>FDJ.F6@.6/H^^\C.6%J>6 B^6PC^>4M^6MJ>:OC^6DJ>:9FN2XBN:<@^BZ
]NN2XB^>=H>BFNN^\C.2[EN6 D>60B.B3B^2X@.6ABN6X@PKOO(SEDZ7EDZ7F
]G(#EI)KECZKFG(GDN(GFK;+EI*?OO(SEO)_EO)_F@9#F@)7ECZKFG(GDN(GF
]K;+DN(WEB+#OO(SEA:GDNKKFL+CI@:#DO93FDYKED(SDN(#E@(OEG+ *YI:Y
][[R,Y+F?YK"XZ8&@Y;F^Y+F.YYNXYI.!Y9RHY+B Z+6W[[R,Y+N6Y8"1Y8V!
]Y+B Z;N>YKJ6YIF"YYVAZ*:Z[[R,YI>IY+B*Y86MYIF"Y+NEY;Z,Y;"QY+B-
]Z*:+"NBYI.6]L>2ZAN. @@H@(" @Z8"9Y+J;Y:VIY:V0[[R,Y;Z(Y:2:Y[6"
]Y86VY+B YY2?YK*2YIR)Z(.]Y:2@Z+6PZ8"RY+N[Y+V5Y+B Y8"+YHB_Y:V0
][[R,Y+F?Y8^OZ(.]Y[6"Z+JKYK*2"N:<B>6:D.F!CNB'JN2^AN:PM.>:A.:[
]B^61L^. @@H@(" @Y+V/Y9RHY+^NZ8&3Z9FBYYJ$Y+^NY:6SY8"1YY^EZ8&3
]Y:26Z9VBYYJ$YH*RYH68Y+B6YY6,Y9>.[[R?Z8"9YK"XZ8&@YIBOY8"+Z*R.
][[R,Y8^OYIBOY;"-"NF F>2ZF^2^ANB'JN:MD.:TLN>:A.2_KN6EL^6 D>^\
]C.6-L.6ZIN:8K^2X@.6 B^B0O>6^C.>:A.6<B^6NMN^\C.F F>>HKN:"LN:%
]F.:#A>:9K^2XC>>NE^2[@.FZO KGB;GEB*7OO(SEI;GE@)'GFH3DN[OEBYGE
]CZKFF*_HOJ;EI;WDN(#FB8#HLK3FEX_EC);GFH3EI;/EK9#EK;CFH*'OO(SF
]E9GEI;WDN(#FB;GFG(GIC*+EKK;ENJWGFH0*Y:V0Y:6SY8"1XX"""B @("#E
]OK?HE;[HCH[DOZ[EI;/EL+'DO8_EG*CI@)GENJ?IJYCGB8;DN8OEA:?OO(SE
]I;GEA[KHNJOFEKSDN(#E@(OFG(GEI;WFE9GII(KGFH3EC9?FEJ_FBXGEI*L*
]Y:ZVY;JM[[R,Y;Z>Y;"/Y8^7Y8BPY:2IY+B[YI69YYJ$YI69Z(*R[[R,Y8V!
]Y86KYJVRZ8"RY+J&Z8"9YHF Y+^NZ8&3Z9FB[[R,YHB0YX*ZY+B Y+V-Y+^N
]Y:6S[[R,"NF;EN>$MN6EN>6WLN2^AN6(L.2ZAN6-L.6ZIN^\C.6EN>>:A.>4
]G^:TN^2[C>>$MN6^B.:MD.:TLN6\C^>:A.. @@H@(" @Y8^OYIBOYIR)Y+B 
]YJRAY8BPY:2GY9")Y;:ZZ9JQY+R1YYJ$Z8"4Y+BM[[R,Y;ZWZ)6^Z(Z.Y+^N
]Y:6SYH2?Y8BPY:2IY+B[Y[6FY:6YY+B Z8&3Y9&]Y+ND"N^\C.6EN>:'B>BI
]LN>"NN2XEN2XBN:<@.>JKN>:A.2ZNN:<C>6+F>. @@H@(" @Y+B Y+F=Y9N;
]Y86KY;FT[[R,Y;ZWZ)6^Z(Z.Y+^NY:6SZ9NBZ9:+Y+J&Y:6YY+V/Y+J&Y+J,
]Y8V!Y:2:Y;FTYYJ$Y+^NZ8&3Z9FB[[R,Y:6YZ(2KY+B+Y+J&"NF"H^6EE^6.
]FNF'C>>:A.F[D>B)LN:MD.:TLN6\C^2_KN6EL^F!D^BBC>^\C.:/F^2XBN2Z
]AN2X@.2[MN6#C^6-L.6ZINB^LN6IIN>IO^>:A.>9O>B)LNBAH^:<C>^\C KI
]@)GEI9?HH:/FG(WFG(GHEXWHB;+GFH3I@HKOO(SEOK?HE;[HCH[DOZ[EI;/E
]OI[FK:3HIH'HM;#EA[KIJYCGB8;OO(SHM;#EA:7DN(#E@(OHLJ?GJJ[C@('I
]JY+DNH(*YYJ$YH*RYH68Y+B6YY6,XX"""B @("#IJYCGB8;EB+#DNXKEI*GI
]@[WDNXWEK9CEG*COO(SECZ_FF*_EL(WEOK?HE;[HCH[DOZ[EI;/H@(SHJ(#O
]O(SIJYCGB8;FMHCEI+'DNH;OO(SEI;GEOI[FK:0*Y+B-Y8:-Z8&.Z(B2Z8&I
]Z(",Y:Z)Y:Z:YYJ$YY2?YK2[[[R,Y:6YZ*:!YJ^/Y:2IYYR+Y8BPYIR)Y+JZ
]Z+6DZ+JKZ*.XZ:N4YYJ$Z+JZY9RHZ*&7Y+B*[[R,Y+F?Y+B-"NB#O>6_O>BF
]EN6^B.6DFN2ZNNBZNN6<J.BWK^2XBN6EA.6EA.2X@.:!K^^\C.6-L^6PA^6.
]N^2XEN. @N6EN>:;M.2XC>B#O>6!A^BCG>><B^2XC>6(L.:<B>2ZNN>:A KH
]AH#EK9#HHJOH@('IO*#EDJSFCHGDNH;DN(#EI*?GB8?C@(+DN(OHNJODN9_E
]N;[DN8[EKHSEA:CHHJOHG[+ED(/FCHGC@((*(" @(.6^M^B5ONB.CN2_KN6E
]L^2X@.6 B^2ZNNBUL.6'NN6.N^>:A.^\C.6EN>BF@>>;M.:.I>:;O^:<@.>J
]KN>:A.2ZNN:<C>6+F>^\C.6-L^2]O^6PC>6DJ>2XNPKFE9GFG(/H@(SHJ(#O
]O(SI@)GDNXWFF*_F@*KDNHOOO(SEOHCEI)KGI9[GB+;HJHWG@KKEI;GEI*?I
]C*_GB;GIC*_OO(SECZ_FF*_EI;GGFH3DOZ'DN[#DN(#GF[3FE*\*YHR!Z)&7
]Y:6Y[[R,Y+V_Y:6YY9RHZ8&MZ8&'Y:2:Y;"1YHRKYHJ8Y+F+Y;Z,Y+N-Y+B-
]YK"CZ:22XX"""B @("#EB+#DNXKEI*GOO(SEFYOEC8'EA:WEN;3DNZ7EOHSO
]O(SEOK?HE;[HCH[DOZ[EI;/EM[+FF*_EKK;EEKOFB+;FFXGGFH3DNKKGB:GC
]@(+DNXKEN;3EC8'DN( *YIR(Y8V!Y86MYI>E[[R,Y:6YY;"'Y+Z&Z9V<Y:Z<
]Y:2GY:VXYHZEY8^7YJ:NZ*V]Y8V:Y:.KY:VXY+V-[[R,YX*ZY+J&Y:*>Y8J@
]Y;"-Y:6YYYJ$YYZMZ*>C[[R,YHB1"N:QNN6NFNBFJNB'JN6(L.6*H.>(ON60
]A.>ME.><B^6EN>. @@H*[[R(Y+J,[[R)("#FB)'E@)'GGJWHIZ/GFH3EOK?H
]E;[HCH[DOZ[EI;,*(" @(.6^M^B5ONB.CN2_KN6EL^>IMN>KG^:8K^2X@.6 
]B^2[@.FZO.:HH^>:A.2ZNN^\GPH@(" @Y:6YYYJ$YZRLY+B Y8"+YXFYY;ZU
]YIBOY[65Y;"-YYJ$Z+*GYZJN[[R,Y:6YY+B-Y8.%YX*ZYIR YZJNYYJ$Y+JZ
]YIR-Y8N9Z(",Y;>R[[R,Y:6YZ8*$Z*:!"N:Q@NB'JN6WL>2YG^:(D.>"NN>J
]KN2ZNN^\C.6EN>6/JN:<B>2XB>6EE^BAH^:<C>^\C.6EN>2XC>>IO^BEJN6M
]D.^\C.6/JN>IO^:VO.F>B^^\C.6EN>>:A.2]C^B9E0KIF:3DNH;IF[OGAXCD
]NZ7EI);OO(SF@Y_DN(#GFH3IF[OFL*/GE*CEA;?FF*_IF[OHJ;'OO(SI@)GI
]@H3FF*_FG(#HOY'FB8WHHYWGFH3C@((*Z9N[Z(6FYZV)Y+B YJ:"YK*2YIR)
]XX"""B @("#EI;GDN9_FLI+FG(GGIYCFF[CFF[_EI;GEKHGFCI+FF8+IEI/O
]O(SFLI+FG(GGIYCFF[CFF[_EI;GEFY[DOZ'OO(SDOZ'I@[WGE+'EI;GHIJKG
]K8;EFY[OO(P*Y9RHYHB1Y8Z[Z*BJY96/Y:6YY+NEY8F-[[R,Y+BMY;&QY:2G
]Y:VXYYJ$YJ6*YIB,Y;VJYI69YHZ(Z*JJY:6YY+B Y:Z:YIR#YIR)Y+B Y[ZD
]Y86LZ9><Y+JZY9.A[[R,"N:;O^6EN>6!FN6NH^6"L^^\C.60IN6)A^6EN>6F
]@N2]E>:<@^6F@N:MI.:<B>60C>^\G^B C.2XE.: CNFZO.:<@^:<B>F F>FZ
]O.6DFN2ZNNBWG^F:J.6EN>^\C.:(D0KHIKKEOI?I@)GEI;WE@X_FG(GDNIOI
]@9/GD(;OO(SFB)'F@[/EIH+FGISEI;GFG(GI@)GINKSDN(#DO8WEA:SIEYSD
]NKKEDZ'OO(SFB)'ECZ_DNZ7ED)'EI;GHIH'DN( *Y:67Y+N+Y[2YY;ZWZ)6^
]Z(Z.Y+^NY:6SYYJ$Z8R$Y;VQY;BV[[R,Y8^OYIBOYHB1Z8ROY+J&[[R,Y:6Y
]YK*2YIR)Y+N[Y+V5Y86LZ9><Y+JZY9.A[[R,YINTYK*2YIR)"N2[N^2]E>6N
]H^6"L^63@>. @@H@(" @Y9RHY:2IY+B[YI69Y9"$Y8"+Y+^NYIR#Y+JZYI6X
]Y;Z Y+B+Z9F-YYJ$YIF"Y8"9[[R,Y:6YYYJ$Y+^NYIR#Y8V[Y+B YYNTZ).L
]Y8N#YYF\Y;&5[[R,YX^^"N6<J.6WLN:<B>2X@^6-@^6DFN2]C>2_KN6EL^62
]C.2_KN6CJ^6 D>6/@^6*H.2ZANF F>6 B^2[@>:$F^2_KN:<@^. @N2_KN6C
]J^2_KN6EL^6 D>6NH^BJD^>U@N6%M@KDN(#GE)_HIH'EA:CEOX/EA:CFA(_E
]G+#G@KKB@)SFG(#GJJ[B@)WGFH3DNKKOO(@@<&]O<F5S="!O9B!T:&4@<&]O
]<B#OO(GFG(WEBYGC@((*(" @(.B'L^:6O.6EN>>:A.: G>:#L^61HN^\GPH@
](" @Y;ZWZ)6^Z(Z.Y+^NY:6SY;BXY;BXY;RWZ*J_Z("VYZF,Y9RHY8V!Y:V7
]YIZVY+B*Z(>HYJV[YYJ$Y+B Y8^EZ*FQXH"<YHB1YKBTXH"=[[R,Y;"-Y;ZW
]Z)6^"NB.CN2_KN6EL^B C.BH@.^\C.B MN>IC.>5MN:9@N2[H^BAJ.2ZAN6/
]I.6^@.2[BN2^AN6%J.2ZNNFAGN2XK>:)@.:<B>6/E^B+IN6/E^F;H^>:A.2Z
]NN. @N:)@.BL@@KFN+3DN(WE@X7FF*_GE)_GD(;DN(KGFH3IG(#HIH'FL+3E
]EIWOO(SH@(SDN)3DN9_DNZ/HH:CDNKKEG*CECY?HBZ;ECY?IFZ/FF8+FG(#I
]G(#HIH'GFH3FF*_DOH;HAZH*Y+JZZ:&>YYJ$YH2;[[R,Y+Z&Z(>JY+JZZ:&>
]YYJ$Z9><YH>WXX"""B @("#EOK?HE;[HCH[DOZ[EI;/FB)#GJXODNH;DN(#G
]F;[EI)KE@(OFF[_GJJ[DNKKFG(WEBYGGFH3HF97FB8#OO(SFKX_E@(OHF97F
]B8#I@[WFG(GH@+;GJ8SHHJL*Z8>8Y9RHY8V!Y:V7YIZVY+B*YYJ$Z(NFY8./
][[R,Z(",Y9RHY8V!Y:V7YIZVYI>!Z8**[[R,Z8.]YIR)XH"<YHB1YKBTXH"=
]Z8"9Y86IY8"+Y:V7XX""Y:6YZ*:!YH^0"NF&DN6DI^6NMN^\C.2[N^2]E>2X
]@.6 B^2ZNN6<J.>7F^B+IN2XK>^\C.:(D>6 D>6PL>:'B>6<J.2[EN>:A.BZ
]J^2XBN><B^6(L.6?NN>=H^>:A.6]L>6MD.^\C.2[NPKDO97FF[_I@)GDO8WD
]N(WEN;CGFH3DNKKFB8#E@9KGFH3OO(SI@[WFF*_FF[_EG[KGG:/FB8#E@9KG
]FH3C@((*(" @(.6^M^B5ONB.CN>:A.F[F.:#L^>FL>:6A^F F>:HH^BJJN>:
]A.^XL H*(" @(" @(" @(" @("#DN(#IH8;GM)3FO93GFH3EOX/OO(SEOHCE
]KKGFF)/GG(OEB+#EG[KGG:,*(" @(" @(" @(" @("#EG*CII9'II)/GFH3D
]NKKDN*T*(" @(" @(" @(" @("#EG*CHM:3HNJOIG++IJY3GFH3DNKKDN*T*
](" @(" @(" @(" @("#EG*CGA*'EKK;ECZ_FK;CGFH3DNKKDN*T*(" @(" @
](" @(" @("#EG*CEKX+EKY[GFH3DNKKDN*T*(" @(" @(" @(" @("#EG*CF
]LI+FG(GDNKKHIH'GFH3DNKKDN*T*(" @(" @(" @(" @("#EG*CFLI+FG(GD
]NKKFA)OGFH3DNKKDN*T*(" @(" @(" @(" @("#EG*CGE[+GF(OGEX7GEX7G
]E;;DN*T*(" @(" @(" @(" @("#EG*CIA9?IA9+GFH3DNKKDN*T*(" @(" @
](" @(" @("#EG*CHNKKEG*CHH9?DN(KGFH3DN9[DN)#DN*T*(" @(" @(" @
](" @("#GJJ[DNKKII)/DNH;OO(SDN(WE@X7ECZKEN(SFG)OFG(GDN(#EH8KI
]NK7EC(7H@(SEM[+OO(SFF[3EN(SFG)OFG(GDNKKFA)ODNY8*(" @(" @(" @
](" @("#GJJ[DNKKHM:3HNJOIG++IJY3OO(SDN(WE@X7EN(SFG)OFG(GDNKKG
]M:;DNY;DN(#EH8KEN(/OO(SFF[3EN(SFG)OFG(GDNKKH@[T*XX" XX" XX" 
]XX" XX" XX" XX" (" @(.>UIN2[EN2ZNN:'B>:<B>>:A.6PBN6:M.. @@H@
](" @(" @(" @(" @(.>JKN2ZNN>$H>6NMN6/K^:MN.^\C.2XC>6#A>6XC.:<
]F^:<B>2X@.F6D^6PC^6QB^6/K^2[I>:CLNBZJ^^\C.B C.2XE.2YG^6XC KC
]@(#C@(#C@(#C@(#C@(#C@(#C@( @(" @YIR;Y8:-Y+F?YK*2YIR)Y+JZZ8&Z
]YJ.$Y+N6[[R,Y;^8Y+J&Y+N6[[R,Y;"-Y+N6YKR@Y+B-Z9><Y;^#XX"""@KC
]@(#C@(#EOK?HE;[HCH[DOZ[EI;/DN(WECZKFF*_DN(#DO8WGI+[FG(/EMZ7D
]O9SH@(7H@(SEM[+OO(SG@KKDNH;HIH'FG(WEBYGFG(#GJJ[GFH3DNKKOO(SE
]I;GGFH0*Y+^NY:.KY+^NY:6SY8"1Z8.]Z*:!Z*Z*YHB0YZJNY+JZ[[R,Y+^N
]Y:.KY8"1Z8"CYHF+Z8RVZ8.]Y+B-Y8>&YHBT[[R,Y8^JYIR)Y::"YJVD[[R,
]Z**KY+^NY:.KY+^N"N6EL^6 D>:<C>6+F>>:A.>JKN2ZNN:)C>:<@^:$G^6(
]L.:<B>2X@.2ZF^6PBN6:M.. @@KC@(#C@(#ECZKFG(GHIJKGG+SGG(OEB+#O
]O(SFB8WECZ_DNZ7IJY3FG(/EB+#I@)GGJ*[FF[_GJJ[DNKKFG(WEBYGGFH3G
]LK[GI9[OO(SDNY;E@)'DN(WECZKFF*_EG*@*XH"<YIR-Y8N9XH"=YZJNY+JZ
][[R,Y+N6Y8"1Y;F^Y+F.YIBOY9RHXH"<Y+Z-Y:6)XH"=YZJNY+JZXX"""N. 
]@.. @.6^M^B5ONB.CN2_KN6EL^BJJN6EN>>?I>F!D^6EN>2XC>B#O>BGH^:Q
]NN2ZNNFAGN2XK>>:A.BRI^6;L.65C^FAC.. @NF F>6 B^65C^FAC.^\C.6_
]A>F@B KGE9GGM:;FE+_FLKOEKK;C@('GIY'EK;CEKK;C@('EDHSGMI/FOY_E
]K;CEKK;FA:+FA:+EG+#HIZ/FL;KOO(SECZ_FF*_EI;GGK8GDN(WDNH;OO(SE
]I;GGGZ7I@9/DN)8*YY6,Y+B*Y:2JY:2:Y+JZZ8&.Z)&7YJ^KYX2AY;"*Y9JT
]YYJ$Z9V>Y+JZYY2?YK2[[[R,Y:6YY;^%Z:"(Y86(YX6GZ:&GY:6YY8"1XX""
]"B @("#EFZ#G@KKDOZ[EHZODOZ[EI;/E@)'I@8[HD9?GJJ[DNKKGFH3GE)_F
]M+OOO(SEOK?HE;[HCH[DOZ[EI;/DN(WIG(#EI*?IAX_GFH3IAY'IC*+OO(SE
]I;GEOIX*Y+B-Y8N?YJR^[[R,Y+NEY:6YYYJ$Z(&RYIR;[[R,Y8^JZ*:!Y:6Y
]Z(*OZ+ZFY+B YJRAYH6(Y9:$YIF:Z:.O[[R,Y86HY+B6YY6,YYJ$Y:2GY86L
]Y8^XZ8.]YIR#YHV0"NF,HN^\C.6/K^:8K^6EN>:PN.F!H.2XC>B"K^. @N6E
]N>2XC>FAF.6!FNF F>FAGN>:A.2ZB^:#A>^\C.2[I>>BNN2_G>6EN>>:A.2_
]KN6CJ^2_KN6EL^6 D>>:A.>TE KFO93C@(+EI;GE@)'FLI+FG(GEA:SIEYSE
]EJ[DO8WOO(SIH:_GA+;DN9_FF*_I@)GE@(OECI_EFZ#C@((*(" @(.2ZB^6O
]IN2XBN6^M^B5ONB.CN2_KN6EL^:<@.66G.:MH>>:A.2XC>6#A>6#A>:8K^:<
]B>2ZNN:-D.F,HN>UIN6EN>^\C.6EN>:;M.6XC.:<F^:<B>2ZNNB"KPKDOH;E
]@9KGOJGEMZ7C@((*(" @(.6<J.6^M^B5ONB.CN2_KN6EL^>:A.F[F.:#L^:6
]A^2XK>^\C.:<B>2X@.6/I>BIL>:8K^:(D>2X@.>;M.2XC>B#O>>>K>BGH^>:
]A.^XL H*(" @(" @(" @(" @("#DN(#IH8;GM)3FO93GFH3EOX/FG(,*(" @
](" @(" @(" @("#HAZKGE+'EG+#GM:;DNH@*(" @(" @(" @(" @("#HAZKG
]E+'EG+#FA)L*(" @(" @(" @(" @("#GF[3EB+#EKH/ECY?EB+#EB;7E@K<*
]"B @("#HJJKEKZ;HJ;'OO(SFB)'DN(#GF[3DN(WFAX+OO(SDO97HK(+B@)SE
]OX/IG8CECY?E@K?B@)WC@(+I@)GFK*'ECKOHIHODNH;EOK?HE;[HCH[DOZ[E
]I;/GFH0*Y;>EY+V<Y:"TYHF [[R,Y8^#Y8J@Y+J&Y+^NY:.KY+^NY:6SY8"1
]YYJ$Y;>EY+V<[[R,YHF-YYR?YJVCY+J&Z*>CYHF Z*R"XH"<Y;^#Z9V(Y8^7
]Y8*WXH"=Y9*,YH2;"N>:A.F7G.2_@N. @@H*[[R(Y+B)[[R)("#EDHSEOK?H
]E;[HCH[DOZ[EI;/GFH3DNI3EB(;ID)CFG(/IG:(*(" @(.BF@>BFB^6^M^B5
]ONB.CN2_KN6EL^^\C.6/JN:<B>2X@.6 B^B^IN:SE>^\C.F"H^6PL>:8K^:7
]J>2XBN6.N^:<F^6%K>F[GNF0F.>:A.6]C.:2DN^\C.:(D0KEDHSEI;GGM(3E
]I;WDN9WFG(CEFYOFEZ7FEZGDN(KDN9WINY[HIHOIG:+C@(+DNI3INY[DNI3E
]C8'EB(;OO(SFB)'EL+'EB+#DNH;OO(SDOZ[EI;/E@)'I@[WEM[+EB+ *Z;V*
][[R,Y:2GY:ZVZ(:=Y9RPZ(",Y9V0[[R,Z8"9Y:6]Y8./YIBOY:6YYYJ$Y9&]
]Y+ND[[R,YI69Y:""Z*.AYK*2YIR)Z+>JY8>S[[R,Y+B YI:YZ9VBYIBOYYR!
]Z8RB"N^\C.2ZC.:6N>F=HN6DI^:F@N:8K^6^N>6ZE>>:A.6-L.6ZIN6,EN. 
]@NF9I.2ZAN2_KN6EL^2[I>6DEN^\C.6YON6-@>6 B^6DEN6<B^2ZNN2YG^6<
]J.6@M.^\C.6^C KDOH;FB)'FB8WGGZ7I@9/I@)GDNIOEA:CFF*_DOZ[EI;/G
]FH3GOJGEMZ7OO(SDOH;HAZKEA:CDN);GE8SC@((*(" @(.:(D>6(L.B9E>:)
]ON^\C.>XO>>NE^:)ON6(L.F F>6 B^60C>B!GN2XEN>5C.>:A.2_KN6EL^^\
]C.6EN>6<J.:<@.6^C.2X@.:.DN>:A.6PC^BGDNB0O>BCCPKOO(SI@)GE@(OG
]LK[GI9[IH)CHHI;DN(#INY[FGK;EK9#I@[WFLI+FG(GOO(SIG9SIG9SEG+#G
]JYGEG*CDOZ[EI;/E@)'GFH3FG(#EOHSDN(#FCI+C@((*(" @(.6]C.:2DN6N
]C.2ZAN^\C.2X@.6DI^6@AN>:A.2ZNNBF@>BFB^6EN>^\C.:(D>F F>:)C>>9
]O.>/ON^\C.6^M^B5ONB.CN2_KN6EL^:RDN:<B>:<@^6NHN6NI KOO(SEI;GE
]L+'HM:3HD9?HA;/GJYGEG*CFE9GEH(+EI);GFH3HM;#ENXKDN(KEDHSFKX_D
]N(#DO8WHIH'EDHSEI;GHIHOIG:+GFH3DNKKHJX?HJ;'OO(SI@)GDNIODNKH*
]YK*2YIR)Y+B Y+V-Z*:!YK&"Y9*,Y:6YY9"(Y;VQ[[R,Z9N6YX2VYJ^/Y+JZ
]Y8^JZ*N'Y+J&Y;F^Y8B&Z9"8[[R,Z+RJY8BPYHB1[[R,Y;>RY[:3Y8V*Y;"/
]YIF"Y8Z["N:.B>^\C.6<J.:(D>6^C.F=HN^\C.F"A.:<B>2ZC.6-@>6YON2]
]C>6<J.>MB>. @@H@(" @Y:6YY;&%YX2VZ*B8Y;Z7Y:6YZ*:!Y8Z[Z9V<Y:Z<
]YHZEY8^7YJ:NZ*V]Y8V:Y:.KY:VXY+V-[[R,Z9N6YX2VY:6YZ*:JY8^CY9RH
]Z9N[Z*FQY+BMY9*,YHB1"N:5LN6NFN6-@>2X@.:<B.6-@>6%K>:7I>^\C.F;
]EN>$MN:(D>6OA.2ZAN2XB>6P@>2_H>>UIN6EN>^\C.61BNBHM.6EN>:7I>:<
]G^6WLN>VD^:5LN6NFN^\C.6/K^:8KPKEI;GDNXWGA+;EOYCDNH;FF*_I@J/D
]N(#EI*GOO(SFB8#DNZ7FB)'IG:+DNJ3DNH;FG(#EOHSDN(#EL('DOZ'OO(SD
]OZ'DN(KEAHWHJJKFF([FF*_EC8'DN(#FG(CEC8$*Y86MYI>EXX""YX2VY;Z,
]YHB1Y8"1Y8^(Z*B.Y8.YZ8*$Y8.YY9RPZ*R;Y:6YYZFVYZN?Z(.]Y9RHY8^P
]YX&CY;Z%Y;F^Y:2I[[R,Y:6YYIR Y;Z,Y9",YH2/Y9N;Y:2I"N. @@H@(" @
]YHB1Y96/Y:6YYIR)YK*2YIR)YHN-Y+N[Y+V5Z8R$Y;VQY;BVYH^/Y:^KY:6Y
]Y8"1YYJ$Y;>EY+V<[[R,Y:6YZ*JJYK*2YIR)[[R,YHB1Y96/Y:6YYIR)YK*2
]"N:<B>2[@.FZO.:;N.2[B^>TN>6EN>6 D>>:A.6WI>2]G.^\C.6EN>2YG^BJ
]JN:RDN:<B>^\C.6/K^:8K^6EN>BJJNF9A.B_D>:<B>2X@.6ZI^6DI^:5F>6@
]@N^\C.2YGPKHJ+'FB)'ECZ_DNZ7EG*CI@J/HHZ'FB;[EB+#I@)GGJ*[FF[CC
]@(+FB)'FLI+FG(GEE8_EI;GFG(GFLI+FG(GEA:SIEYSDN+ODN[OOO(SGK93F
]H8CEM[+GMI/EOHCFF(X*Z:&OY+J&XX"""B @("#FB)'F@[/E@9KGFH3DNHOF
]@X7I@[WFLI+FG(GE@9KEB+#OO(SEFZ#G@KKFB)'GM:;DNH;EI;GDN(#EO+7F
]E*_GI:COO(SEI;GHIH'GL+WFE+;FDYKOO(SFBI@*Z:BPY+J&Y;F^Y8B&Z9"8
][[R,Y;Z,Z9VBZ8*$YIR)Y+J,Y8V!Y;F^Y8"+Y+JZ[[R,YHB1Y8^JY:6]Y[60
]YIV?Y+J&YIR#Z9VB[[R,YHB1Y;Z,Z9VBYYJ$Y+B Y+V-Y8^J"NBJJN2ZAN2X
]@.6/I>BIL>* G.:(D>6^GN6 J^:5IN2^AN>:A.* G>^\C.2X@.F=HN>UIN6E
]N>2X@.2ZF^>/ON:LON^\C.2X@.F=HNBWJN2XB^2^ANBFJN60N^2_KN6ELPKG
]FH3HA;/OO(SEI;GIG9[EN+CDN(WEI;WFA(_F@)WOO(SECZ_FF*_DN9_FLI+F
]G(GFBY+GM97C@(+FB)'I@)GFB8WGF;SGC[[OO(SEI;GGFH3HA;/EM[+EFZ#G
]@KKIHJ@*YK^5Z(",Z*Z*Y+J&Y;VBXX"""@KOO(CEFYOOO(D@(.6>@N:MN^2Y
]B^6NMN>:A.>VD^FIEPH@(" @YHB1Y9RHY8J@YXB^Y9"$YZV4Y8^OY+NEYIR)
]Y+B)Y:2IYYJ$Z(>JYY2QYK2[Y8N5[[R,Y9N@YJVDYK&ZY:Z:Y8Z[Y+^NY:6S
]Y8FUZ+ZFYYJ$Y9Z"YJV[Y+F+"N6NMN6!FN>^J>6WI>. @@H@(" @Y9Z"YJV[
]Y+F+Y:ZV[[R,YIBOY;ZWZ)6^Z(Z.Y+^NY:6SY8FUYZN+YYJ$[[R,YIR)Y+B 
]YJRAY:6YYYR+Y8BPY+B Y+V-YK6!YK6JYKRBY9V0Y9RHY+B YJ.U"N:HN>2X
]B^^\C.6WLN6_J^6.N^F G>2ZAN^\C.6EN>6<J.>!J^B[BN2XBN^\C.>$H>:S
]E>2XB^2^AN><B^2[EN^\C.>MB>6EN>6&C>6=D.>!J^B[BN6;GN2^AN^\C.>9
]O KGC[[DNY;EM[+ECKODN);DNH;C@(+GE;;FF8+EI;GFG(GDN(#E@(OF@[/F
]LY7OO(SEIH+FGISFG(GDNKKEG*CDNY;HAZCFK;ODNZ7EB8WEDHSDNY;HJX?H
]JX?OO(SDN( *Y:Z:Y8^OY+NEY+V_Y+N6YJ^4Z+R#Y;FSY:Z)Y9RPYJV[Y8Z[
]XX"""B @("#I@H3FG(GDN(#FK*'OO(SEOK?HE;[HCH[DOZ[EI;/EG*CHH9?D
]N(KGF;SGC[[DNH;DN(#DO8WH@('EJ:;DNKKOO(SEI;GGFH3HNJOIJY3EB+#H
]F97I@[WHHJL*Z("!Z;R@Y9*,Z)^RYHF Y9*LY:.>[[R,Y:6YY;"'Y:6YY;BV
]Y8BPY:6]Y;F^Y:ZVZ8:KZ9FB[[R,Z9N6YX2VYIR)Y+B Y:ZVZ8:KZ9FBY[6"
]YI:\YHZEY8^7Y+J&Y:6Y"N^\C.6EN>6<J.6YON6PC^:9@N6%I^6PL>6.N^2X
]EN. @@H@(" @Y;ZWZ)6^Z(Z.Y9N@YJVDY8FUYZN+Y+J&Y9Z"YJV[Y+F+Y:ZV
][[R,Y9RHZ8"9Z*.AYYJ$Y+JZ[[R,Y;^%Z:"(Z*:!YY>%Y8VQZ(",Y+B4Z*:!
]YX2AY:ZVY8^O"N:MN.>:A.:U@>:UJNB A>. @@H@(" @Y8J@YXB^Y9"$YZV4
]YKN_Z*&7Z8.]YIBOYX2AY:ZVY8^OYJVXYYJ$Y+JZ[[R,YIF:Y+B*Y8>ZY8Z[
]Y;^%Z:"(Y;"/Y;^#Z+6PZ+>O[[R,Y+B-YX2VY+B Y:Z:"N:<@^>BL.6(L.>=
]H>6<J.6<L.2XBN>:A.2ZNN. @N:<B>2X@.2]C>>^J>6WI>61BNBHM.:(D>^\
]C.:<B>2X@.2]C>:$F^>(ONB8K>6EL^6CJ^^\C.:OC^6DJ>6<J.BAEPKDN(KH
]M;#DOH;HM;#ECKOOO(SEIH+FGISGG(OEB+#FG(GGEX7IAXWGFH3DNKKOO(SE
]L+'FG(/I@('EB+#EGH+FK;ODN8OEKK;ECKOOO(SEI;GDN9_FG(/EN+CEN+CG
]F;P*YX^^YY>RYYB+YY>%Y+JZXX""Y;ZWZ)6^Z(Z.Y+^NY:6SY9*,Y+B Y:ZV
]YI61Z*VWZ+N*Z*&,[[R,YIR)Y+B YZBNY86QZ*V8[[R,Y+N6Y8"1YIR#YIN_
]Y:6YYIR-Y8N9"N. @N:<@^6PA^F F>>HKN>7A>2ZNNF @>6(L.2_KN6EL^>:
]A.>7LN>8B^>7A>F9HN6.N^. @@H@(" @Y9RHY9Z"YJV[Y+F+Y:ZV[[R,YY>%
]Y+JZYIR)Y+JZYX6GZ:&G[[R,YI>BY+V_YIR Y;Z,Y8Z[Y+B6[[R,Y9RHY8Z[
]Y+B6Y+NEY8F-[[R,Z(>SY;"1YH2?Y8BP"N2ZAN2ZNNF6D^>:A.:ZJ^::EN^\
]C.6;H.>"NN2_KN6CJ^2_KN6EL^6 D>F#O>F=GN6XN.6<L.62C.66A.^\C.2[
]EN6 D>>;H>F'C^6<L.:/H>>7A>2ZNN>:A.:)B^^\C KEIH+FGISGEX7DNKKF
]@X7EO:+EFK3IAXWOO(SDN(#EKIKFG(GDNKKFCZ'DO8_DNY;GFH3FB8OOO(SD
]NZ7DOK_HKI/DNY;FA)_EB+#DNKKIH9[EL(WDNY;GFH3IEYSFA[<*YH2;Y+N6
]XX"""B @("#IFY;GA+;EOK?HE;[HCH[DOZ[EI;/FF*_EI*GDN+OFE9GDOZ[E
]I;/OO(SEI;GGM97EL(WEL(KIAXWEB*7DNKKGFH3EKI?FE9GOO(SFKX_DN(#D
]O8WGEX7DNKH*Y8Z[Y+B6Y+NEY;Z,[[R,Z8.]YIR#YX6GY+N6YYJ$Y:Z7YI69
]Y+^AY+NPYX&KZ)&LXX"""B @("#DN9WFG(CEFYOFEZ7OO(SEGH+FK;ODN8OE
]KK;GFH3GOJGEMZ7EI8?EI)KOO(SECZ_FF*_FKX_E@(ODNKKI@[WEOYGEOI?D
]N(WDNJ;FJ(+DN8[OO(SFB)'GK*P*Y+B Y+NVY;>EY+V<YIBOYK27Z*&CYIR-
][[R,YK27Y+J&Y+B Y8"+Y;"/YIF"[[R,YHB1YKJ<Y8BPYJB3Y+B*Y8Z[YINL
]Z*&CYIR-[[R,Z8"9YHF-YYF\YX^^Y+N6Y8"1"NF H^6DONBAH^:<C>>:A.6D
]ON6MD.F#O>:RDN:<B>. @N:MH^6EO>>BL.6(L.6DI^FBJ.^\C.6/JN6EO>:O
]C^2[MNBAH^:<C>F#O>:)D^6 B^>UD.. @@H@(" @YINLZ*&CYIR-Y9N>Y+Z&
][[R,Y;^]YX2VYIR)Y+JZY8^KYHB1[[R:XH"<Y+^NY:.K[[R,YIR)Y+JZY8Z[
]Y+B6[[R,Y+V@Z*:!Y+Z&Y;FKY;^9YHJLZ8&ZZ:N4"N* G>:(D>2XC>:8K^2_
]KN6CJ^^\C.6/K^:8K^2YG^2XC>:5HN60INBJC>^\C.6;H.:MI.:(D>6PL>6.
]N^:*K.2ZAN^\C.:*K.6%I>2X@.F6D^::J^6!G.>:A.6!G.6QC0KIEI/C@(+F
]B)'FLI+FG(GGG(OEB+#EI;GDNX#INKSFJ*/EK9#OO(SECZKFA)_EB+#EI;GG
]FH3I@;KIJY3HO)7EOI?EA[KEI8?C@((*(" @(.6_J^6-@>2X@.F[GN2ZAN^\
]C.2X@.2]C>>EGN>(MN2^AN6!FN6]C.:2DN^\C.>VD^:6A^>4J.B+L>:6A^^\
]C.6/K^:8K^:)@.:<B>>:A.B!EN:MC.F#O>:8KPKGE*CEC;#ENJ;FEH?GFH3O
]O(SFI;7E@X_DO9OFE9GE@Z?DOK;GFH3ED)_EE+'OO(SECZKFF*_FF[3FG(GF
]M+OEBIOOO(SHJK_EK9#DN9_EOZOEOI?EI)KOO(SIF:3DNH8*Z:*HYY"TY+F+
]Y:26[[R,Z8*$YIR)Y+B Y+V-YY2WY+^NY:.KY9RHYHF3Z;R3[[R,Z8"9Y+J;
]YY2WY+^NY:.KY92QYJV,YYJ$YIF"Y8"9[[R,YK2[Y8./Y[Z.Y9R+Z;N1"N2Z
]NN64L>F=B.:MC.2X@.:HH^6<L.F9MNF&B>^\C.6^B.6DFN2_KN6EL^6<J.6]
]C.:2DN:9@N>YO.>ZC.6WI>2]G.^\C.6/JN:<B>F@F.B!EN:9@N6 F>:)C>6)
]C>6.NPKIH)CH@9;IJY3C@(+EO8SFDI+EKHSDNH;OO(SFB)'E@)'HIH'EB(;I
]@('IHZ_OO(SFB)'GF;SGC[[GEX7DNKKE@)'ED(/GFH3I@H3DN(WIC*_OO(SF
]F*_EDI;EDZGH@HD*Z:.OXX""Y9RHZ8"9Y+NEY8F-[[R,YHB1YK.HYH2/Y8BP
]Y+B Y8"+Z9V2Y;FTYYJ$YY>%Y+JZ[[R,Z:""Y:2:Y8V!Y+J4YJVR[[R,Y+N6
]YIN^Y[:3Y8^KYHB1YIN_Y+N6"N6\A.2X@.:=K^>)F^6EMN66G>^\C.:(D>2Y
]G^2X@.6,F>2X@.6,F>6<L.FDM>2[EN^\C.>/ON6<J.2[EN6/B.BF@>:(D>FD
]M>2[EN60@^. @N2X@.2]C>2_KN6EL^BJJ@KFB)'FA:/EHY[DNH;DNY;OO(SE
]FZ#G@KKDNY;DN(#ED)'I@[WFF*_HAZKEM['ED(/GFH3C@(+DOZ[EI;/HJJKI
]H:_GA+;DNY;EOHCEEISFK:'FB)'C@(+ED(/EKHSDNH8*Z:.O[[R,Y+N6Z8*$
]Z*:!YHN)Z)&7YHB1YYJ$YHF+Y+B-YI2^XX"""B @("#EOZOEB+#EC8'DNHSI
]NY[GFH3FF8+EOHSOO(SDN(#E@(OE@J+DO)GDOH;FB;[FB)'OO(SB@)SDOZ[E
]HZOOO(SI@J/DO8WGEX7DNKKHIH'DN(KENX'FB8#B@)T*[[R,YHB1Z8"9YHF-
]YY^EZ8&3[[R,Z8"9Y+V-Y;FTZ9V2YY>%Y+JZY;>RY;RQY;Z7Y+B-Z(.]Z+6P
]Z+>O[[R,YHB1YHFVZ)&7Y+N6YH6BYH6BZ+6PY8Z[[[R,YYF\YX^^"N2[EN6E
]O>>?KN. @N2[EN2XBN6[@>:)@.>:A.:9@N6^C.6NC.6%J.BF@>:(D>:)MNB1
]E^^\C.F F>BCH>:8K^:RDN:<B>FFK.:AMN>:A.. @@H@(" @Y[ZIY;>EZ8*C
]Z*.AY+Z&YYJ$[[R?Y8&:Y+N Z;J\Y+J+[[R?Y[65Y:2GY:2:YI6XYYJ$Y[ZI
]Y;>EY+Z&Z(>JYJV0YK2R[[R,Y+F?YIR)Y+Z&Z(>JYI>EYIRL"N62C.:6L.6*
]H.6=H>>:A.^\C.:(D>:RDN:<B>>BL.6(L.2^ANB'JN>^CN6<B^>:A.>^J>6W
]I>^\C.2YG^6/JNBFB^6(L.2X@.2]C>6-L.6ZIN>^J>6WI>^\C.B C.2XE KF
]F*_EOI[FK9#FM++EFY[DOH;GFH3C@(+EA;;DNY;DN(#EC8KGOJGEMZ7EI*?F
]IH+FF*_EG*CEK;CGFH3EK;CGE)_OO(SFFI'E@8?EA:CFLZ'EG*CI@)GHHZ'D
]NH;OO(P*YYJ$Y8^FY+B Y8V*Y:2GZ8.]YIBOY;>RY;"QYJ6MYYJ$Y+JZY:.K
]XX""Y+NDYHB1YH2?Y8BPY9"#Z:F:YYJ$YIBOY;Z(Y:2:Z8:KYY2?Y+Z&Y+J&
][[R,YHB1Y;"QYZ*P"N6(L.6%K>2]C>^\C.F#O>2^ANB'JN:MD.:TLN. @NF"
]A.:<B>2X@.2]C>:8K^>^J>6DI^6(J>>:A.F*@.BAC.6NMN^\C.F;EN>$MN2[
]EN2XC>BLF^^\C.2YG^><B^6^EPKEA[KDOH;OO(SDNY;FKX_EN;3EOX7DOH;O
]O(SDN(#DOH;HM;?GHKSEA:GE@(OFF)_FG)_C@(+EN;3IG9+GFH3GOJGEMZ7E
]N+CEN+CEG*CFK:3EMZ7DO9SDN(GE@(OFG(@*Y+F+Y+F%XX"""B @("#GOJGE
]MZ7GA*'HLJ?HLZ3OO(SI@8[ECKOGOH[EG(OEBJ#EMY[EMY[IE;?EG*CFK:3F
]G(WEBYGI@8[DN(#E@(OFG(COO(SDOZ[EI;/E@)'E@8?HHYWDN(WHJHT*Z*V8
]Y+N6[[R,Y+N6YYJ$Y;>EY+V<Y+F?Y9*,Y:2GY:ZVY+B YJBCXX"""B @("#G
]K*SDNHSEI*GOO(SFB)'GF;SGC[[FB)'GFH3EMZ7DO9SFF[3EI)KDNH;OO(SG
]K*SDN(#DN[;FF*_FM)?GHI?OO(SGE*CGFH3FN(7FO93EBI'FF*_GG[/G@; *
][[R,YYR+Z+6WY+Z&Y:6]Z:N2[[R,YY>%Y+JZYYJ$YZ*7Z8.]YIBOY+B-Z8JY
]Z8N\YYJ$[[R,Y+B-YH"5Z8"9YZBNY[*7YX>EYYJ$YY^SYX&PXX""Y+B-Z8&.
]YK"TY;Z("N6_J^6PL>BNBN:(D.F[D>:PM.. @N>LK.2ZC.2[MN6WI>2]G.:8
]K^:;O^:TE^6EO>:^H>>:A.>7A>2ZNN>IO^BAH^:<C>^\C.:(D>F F>:)C>>9
]O.>/ON>7A>2ZNN:<B0KEI)KGF*;OO(SGF*;EOI?E@X_EOI[GM(WGLKGIFX;D
]N*WGAY_HHZ'FE+[EA[KDOH;GFH3OO(SDO+SDN8[DN(#INY[H@HGI@[WFLI+F
]G(GDNH;C@((*(" @(.6<J.2[N^2]E>:9@N6(N^^\C.>7A>2ZNNF#O>:<@^BF
]@>:PM.66G>^\C.:(D>6 D>>^J>6WI>2XC>6!G.6<L.>UIN2[EN6 D>:PM.66
]G>^\C.:<B>:9@N2YGPKHIH'GM:;DNY;E@)'FLI;GB9OEI;;OO(SFG(GDN(#D
]O8WGEX7DNKKFG(#G@KKINKOGA:GOO(SDNY;DN(#IEHOEIXOHJHWG@KKFB)'D
]N(WHJ;+GM:;DNY;EAK?GB9OEI;8*[[R,YHB1Y8^JY:6]Y8Z[YHF^YX:QYK"T
]XX""Y;N:YHB_YYJ$Y;N:Y:B8Y+B-YIBOY+^NY:6S[[R,Y86'Y;Z7Z*:!Y9&]
][[R,YY2HY8VPY;JFZ*FQYHJ*YHB1Z(>MY[VU"N^\C.:(D>2XC>:'@N:(D>6!
]FNF,K^2ZAN2[@.FZO.^\C.6/JN6EO>:Q@N:5D>:6O.2X@.2]C>2_KN6CJ^. 
]@N6^C.2^AN:)C>>?I>F!D^^\C.:(D>2XC>BILN6PA^>7A0KDNKKGE*CGFH3F
]G:_EK9#IG:#HOY'GAY+IHZ_GFH3EG+#FEKGC@(+EI;WDN(WEKKGFF)/EBJ#D
]NH;GAK'FL+3OO(SDNY;ECXCEJXSEI*KGAYGOO(SFB)'EBJ#DNH;EAK<*YK"T
][[R,Y+N6Y8^(Z*JJYH".Z;J\YK*2YIR)Y[.6[[R,Y:6]Y9RHYHB1YY^EZ8&3
]Y[.6Y9RHZ8*CZ*.A[[R,Y8J@Y+J&Y[.6Y+NEY;Z,[[R,Y+N6Y[B]YZZ7YKN_
]YH2/"N2ZAN. @N2YG^BLG>2ZAN:(D>^\C.B C.2XE.6/J^:(D>6EO>6MJ>6M
]D.. @N:(D>6<J.:#L^^\C.F F>2]C>B @>6%B.>4G^2X@.6NFN6^B.:<B>F,
]HN^\C.F!CN6.NPKFKX_EI*GEG*CEKK;DO;_EEIKDO:/DNKKOO(SGC[[EG*CH
]HJODNKKEKK;I@;KFHX3OO(SGJ8WGOY+DNXWFG*KFE+GOO(SECZ_FF*_EFZ#G
]@KKFB)'E@)'HIH'DOHWEI8D*YZJNY+JZ[[R,Y+F?Y;"QY8^JY:6]Z(&]YY2Q
]Y+N6Y+V_Y9::Y+J&XX"""B @("#GK*SDN(GDN[;EMZ7DO9SFF*_FM)?HH:/F
]G(WOO(SGA*'H@8KDN8OHA[/C@(+FM)?HH:/DN*WOO(SECXCFG(GDNKKECZOF
]B)'DOZ[EHZOOO(SHIH'FB)'I@($*Z)>EY[6FYY>%Y+JZ[[R,YHB1Z:N8Z(B(
]YJ6UY+J&[[R,Y9N@YX*ZZ8"9Y+NVY+J+Z+R5Z:R&Z(",YH2)Y;^K[[R,YIR)
]Y+B Y+V-Z9V2Y;FTYYJ$Y+^NY:.KZ+*@Z+*L"NF%C>B7I>^\C.F%C>6NC.2[
]I>6^C.^\C.:(D>6 D>>UIN2X@.2]C>2X@.2]C>>7A>2ZNNF @>6.N^. @N:)
]@.2[I>:(D>>:A.>LK.6;F^2[MN6WI>2]G.:8K^F @>B7I0KC@((*(" @(.F 
]@>B7I>F @>6^E^BUM^6+@>^\C.2X@.6 B^6"HN2\F>2^AN:)ON:(D>^\C.2[
]ENBJJN* G.2_KN6CJ^^\C.:(D>:8K^F6B^:5D>BMM^B[BN>:A.^\C.2]H KH
]IH'EN:OFB)'FBJSEFYOE@(OI@;KIJY3EB+#HNXKDN(KECKOB@)WC@(+FB)'F
]F[[H@XSI@ZCECY?E@K?I@8[OO(SIAXWFG;'HI;_FEZGEL+'DN(WFBJSDNH;O
]O(SECZ\*YIBOY+^NY:.KYIBOY+N Z;J\Z8.]Z*:!Y8&:YYJ$[[R,YHB1Y8^J
]Y:6]Y8Z[YHJLXX""Y:6]Y9RHZ8&ZZ:N4Z8.]Y;>RYY2HYYF]Y;B#Y8R%Y:6]
][[R,YHB1YYR+Y+B-"NBFB^2[EN6 D>2[@.FZO.:HH^6MD.. @@H@(" @Y+B*
]Z+N*Y+NEY8F-[[R,YHB1YHJ3Y+J&Y+B Y+V-Y;FTZ9V2Y8J;Y:.OYYJ$Y+^N
]Y:.KZ(B'YHB1Y9",Z*&,[[R,Y9N@YX*ZYHB1YY6BYZN?Y+B-YIBOY+^N"N6C
]J^^\C.2YG^2XC>:'@N>5MN6<L.:SE>6^B^^\C.B0K.2X@.:<B>2ZNN:)ONBU
]M^:(D>FZN^>%J>2^AN^\C.:(D>:'B>2[F.2XC>2ZAN. @NF"H^2]C>2_KN6C
]J^BFN@KEOI?FG(GI@9/GD(;OO(SEL+'EDHSFB)'DN(#HM;?ECKODNH;C@((*
](" @(.F F>2]C>2_KN6CJ^6-@>2YG>:MLN^\C.BZJ^6\M^FKE.6CK^^\C.2X
]@.><B^6PL>6/K^2[I>>?I>F!D^6'NNBZJ^6OC.:<B>6NMN6ZK>^\C.60IN6)
]A^2XC0KFG(/IJY3FH+SEIH+FK:3DN8OEI;WOO(SDNY;EG*CDN(#FB8#EI*?E
]K;CEE+CDNH;DN(#EN;3IF[OFJ9_OO(SEL+'FL;KEKIKDOZ[I@9/OO(SECX/E
]BJ#I@)GE@(ODOZX*YIR#XX""Z8"9Y+V-Y+^NY:.KY86VY:^FYIBOY8"+YKR"
]Y+JNYYJ$Y;FTZ9V2Y+JZ[[R,Y8^JYIBOZ(>)Y+B*YIR)Y+B Y8"+Z(..Z*B8
][[R,Y+V_Y+N6YYR+Y+B*Y8Z["N6EO>6#C^B'B>2XBN:<B>2X@.6 B^6(@.>6
]I.^\C.2[EN6PL>:8K^:8J.6DJ>6<J.6]C.:2DN2XK>:)D^F\D^>:A.F"H^2X
]@.2]C>^\C.2[EN6-@>6(AN6DEN60D>^\C KH@('FF*_EG*CHK)OGK)'HJ;'O
]O(SI@)3DN*WFB)'F@[/HLK?DN(#GD[;ECZ_ECZ/ECZ_FJ(+EEIWOO(SDNY;H
]JJKDNY;DN(WECZ_DNZ7FCJ7ECY?FB)'GFH3ECZ_ECZ,*Y8^OYJB"[[R,Y+N6
]Z*JJY+N6Y+B-YHBTZ8RV[[R,YIN^Y[:3YIR)Y+JZZ*:!Z8"!Y+N6Y+B Y8^J
]Z8RV[[R,Y+N6Y+F?YK*2YIR)YHZEY8^7XX""Y+N6Z*JJY+N6Y92O"N2X@.>:
]A.BRH>>4HN:8K^2XB>6EE^BAH^:<C>^\C.2X@.F;F>F>B^^\C.B0K.2X@.F>
]B^6MD.6CGN2ZAN^\C.6/K^B#O>BF@>>MB>2X@.F9H^6MD.:)C>:<@^:<B>:6
]L KGFH3GM:;DNY;OO(SDNY;FN[_DN(WEG*CDN8[GFH3HJJKOO(SFB)'ECZ_D
]NZ7HM:3HA;/HM;#HMZ_C@(+HJJKEB+#HM:3HA;/OO(SDNY;FBXWDN(#DN(OD
]NY;GFH3EI*<*Z(6_[[R,YY>;YY>;Y;^KY;^KY9RPZ*JJ[[R:XX".YHB1Z*:!
]Y+B Z+RIY:V0Y8&:Y+B Y8"+YZJNY+JZ[[R,Y8&:Y8BPYHB1YJV[YX*ZYJVB
]XX"/XX""Y+N6Z*JJYYJ$"N:9@N6 F>^\C.:[O^B'B>>LD>6NN>^\C.6_J^:H
]@N6^E^6^B.. @@H@(" @YHB1Y9RHYH.SZ8"9Y;"/Y:V0[[R,Y::"YIZ<Y+B-
]Y8&:Y+^NY:.K[[R,Y+B Y:Z:YIR)Y+B Y:2GYHFYY:6SYY2?Z+^]Y+N6[[R,
]Y+N6Y+B Y:Z:Y8^OY+NE"NF!CN6EO>>:A.:7I>6MD.^\C.6/K^:8K^2[EN>/
]ON6<J.2[@.FZO.F#O>:RDN:<B>2ZAN^\C.6/JN:<B>2XB>6EE^BAH^:<C>^\
]C.6/K^:8K^2[ENF"H^>HKN68N^68NPKEDXCEDXCGFH3FJ*/EK9#OO(SEI;WE
]@X_DNY;EM[+FDX'FG(GDNH;DN(#EB(?C@((*(" @(.>!J^B1K.6@M.6(L.2Z
]AN^\C.F F>:)@.>!J^B1K.6@M.:<B>2X@.6DI^>)A^:(O^6MD.^\C.:(O^6M
]D.BCH>6DEN6%J.:8K^2YGN2XD.^\C.:(D>6 D>2XB0KDNKKEL(?I@;KIJY3F
]D*SEB+#DN(#E@(OG@JWEH(;DN(KOO(SEL+'FE+[EG*CI@J/HHZ'OO(SDNX#I
]NKSFF8+E@)GG@:OHD:SOO(SFB)'E@)'DN(WGGZ7I@9/C@(+FB)$*YH2?Y8BP
]Z8"9Y:6]Y8./Y9RHY+B?Y9Z#Y9R^[[R,Y+V_YHB1Z9V>Y;BXZ9NCZ8&.[[R,
]YIR)Y+B Y8"+Z8&ZZ:N4YYJ$Y;B#Y;Z,Y+Z&YI6CY+J&[[R,YHB1Z*J-Y8>Z
]"NF F>:8K^2X@.6 B^6YM.F=DN2ZNN>:A.F!NNFKE.^\C.2[EN:8J.6DJ>2[
]@.FZO.F#O>2XC>60@^^\C.2X@.2]C>2_KN6CJ^:#A>: I>2YB^2XB^^\C.:)
]ON2ZAN:EM0KE@X_EI:?INYOEB*GHM:OFG*SGFH3HB['EG(OGOJGEMZ7DOH;I
]I+7DNY;OO(SEC;ODN9_EBY7DN(WDNH;DNY;FL8+FK;OGFH3FL;KEOX/OO(SF
]F*CEI*GDN(OEC8CEL+$*Y8Z[Y+B6Y+J&XX""Z8*$Y:6]YJV[Y8F-YIR)Y+JZ
]YH^AY+J&Y+N6YYJ$YHF+[[R,YI.:Z*JJY+N6Y9RHY9Z"YJV[Y+F+Y:ZVY9N;
]Z8"RY9N;Y8>Z[[R,Y:6]Y+J&Y;"Q"N6'NN6.N^:U@>:UJN^\C.6^E^2ZAN>7
]A>6/B.6;GN2^AN^\C.:<@.6^C.2X@.:LH>^\C.2[EN6WLN66JN6DL>FLI>6_
]E^^\C.2XC>60@^FCK^2XC>66G>:PM.^\C.2YGPKEN;[DN8[DN(WH@J_ED(/H
]EZ7OO(SECZKFL8+DNKKEKK;FCZ'DO8_DNY;GFH3FB8OC@((*(" @(.F!NNFK
]E.:4ON6EO>^\C.:(D>6 D>2X@.B]B>BZJ^^\C.2ZC.F:N^6DI^>#C^FTB>>K
]B^6(N^FCF^2XB^2^AN65A.FCG^^\C.6N@^6 D>6%B.>4J.B%L^>&GPKGM[3E
]G+#FBXGIEHOEN(/OO(SGA+;EOHSEL+'DN(#ECZ/DN(#ECZ/EG+#ED(/HM;?D
]OH;C@(+FK;OH@(7GFH3FB8OOO(SECI_DOH;FE+[EG*CHNJODN(KGFH3OO(SE
]FZ *YX*ZY;B#Z**KYHN)Z9:+[[R,YHB1YYR\YYR+Y+N6YYJ$Y8^SYHF+YH6B
]YH6BY9RPY9Z"Y+J&Y+B+Y+Z&[[R,YZ*PY8BPY+J&Y9RPXX""Y;B#Y+B YI>F
]Z**KYHN)Z9:+"N^\C.:(D>2YG^><B^6(L.2ZAN2[EN>:A.B'B>^\C.6%J>6/
]JN><O.>=F^:RDN:<B>F6B>^\C.6PC>B1E^6DJ>2XBN:<F^B1E^^\C.:[O^B'
]B>:WDNB+IN>:A.BAJ.:#A0KC@(+FB)'E@)'I@[WEFH?EHY[DNH;OO(SHMY'E
]FY[ECKOHMI7G@X_IM(GOO(SFB)'FB;[EB+#DNH;DN(#EH8KEI*?FG*CFG;_O
]O(SEL(?I@;KIJY3HDXODN(KOO(SECZ\*YIBOZ:"MY9*,Z(6SY+N-Z9RRY9RH
]Y:26Z9VBXX"""B @("#IFY;GA+;ECZKFG(GEN;[GIY+ID)CGFH3FF8+IEI/O
]O(SI@J/DO8WEK:GEK9#GA*'HJI[EE8_HDKSEI*GGFH3FMY+HBZ;HH:CF@X7O
]O(SDNZ7ECXKEI*?G@X\*Z;2)Y+Z&Y96$Z:.?YYJ$YH.%YIFO[[R,Y;>RY+V_
]YHB1Y8^7Y+B-Y+J&Y+J&XX"""B @("#EFY[DOH;DNZ7EOHSOO(SI@H3FG(GD
]N(#DN[;DNHOEG*CGK8GHD9?FB)'OO(SECXCFG(GDNKKECZOFB)'OO)KC@([D
]OZ[EHZOOO(SFB)'HIH'DO:#EN:OEOYD*XX"/[[R,Y8Z?Y+Z&YHB1Y8"1Z*:!
]YHJLY9Z#Y9R^Y8Z[Y8"2[[R,Y9Z#Y9R^Y+BMY8R%Y9"KY+J&YJV[Z("%YYJ$
]Z*&CYXFI[[R,Y9Z#Y9R^Y:"TZ*:!Z+6PY+J4Y8B&"NF0F.^\C.F"A.:RDN:<
]B>6(L.^\C.2X@.6@AN6PC^6MJ>6MD.6PL>2^AN:0MN^\C.6>@^6<ON6@AN2X
]BNBUM^>BO.:<B>2XB>6-@>F:N^6DI^>#C^FTB>6<J.>(K>FCGPKOO(SFF[3F
]G(GDN(#EI*?FB;GGE+?EI;/H@('EL)'EG*CEOI[EGH/EG+[EH(;HHZ'FB;[F
]G;'HI;_C@((*(" @(.BRI^>JKN^\C.BRI^>JKN^\C.BRI^>JKN^\C.F F>:L
]H>:(D>><G^>:A.><B^6(L.2ZANBRI^>JKN:)@.6XMN2^AN>:A.:"LN:%F.^\
]C.>4L>:6O.6DI^6NM@KGFH3FCJCFCJCFBXGFBXGOO(SFB)'GFH3HH:/FG(WE
]KHSEA:CI@:WDNH;FKH/OO(SFB)'GE;;FF8+I@H3GJ;_DNH;EG(WHHYGOO(SE
]G(WHHYGDN(#DN(OEK9#EL+'HKHH*Z:N2Y+J&XX"""B @("#FB)'GFH3EOX/I
]H*WFLHGIAXWGA*'FKY3OO(SI@)GGJ*[FF:_HL:'OO(SDNZ7EB8WOO(SFB)'E
]CZKEG*CIF[OHII;EDHSEH+'GM)GDN(KGG(OEB+#OO(SGC[X*Y9RH[[R,YK2[
]YY2?YY2?Y9RPY9&(YX^^Y9RHYHB1YYJ$Z9VBY8F-XX"""B @("#EFY[EB+#E
]GH+FK;ODN8OEKK;OO(SDN(#DO8WDOZ[EI;/DN(ODNZ3ECZOFB)'ECKOFE9GE
]H(+GI8CGIK'OO(SDNY;HJJKDOZ[EHZOE@)'I@[WEM[+ECKODNH8*[[R,YHB1
]Y+F?Z*FRY8Z[XX""Y+^NY:.KY8"1YIZ<YYR?Y9RH[[R,Z8*CY+V-Z9FJYHB1
]Y8Z[YYJ$Y+^NY:.KYYNDZ(6_Z(",Y9V0[[R,Y86IYHF+Y8B&Z9:+[[R,Y+V.
]"NF@K>F[F.:#L^^\C.><B^2XBN6.N^6#C^6<J.6=D.>FJN^\C.68N^>:KN>L
]D>B'B>>:A.BAJ.:#A>6NC.6%J.:RDN:<B>2ZAN. @@H@(" @Z(",YHB1Y9&B
][[R?YHB1Y9V0Y9RHY+N6Y8"1Y;Z,Z9VB[[R,Z8*$YK*2YIR)Y9V0YZFI[[R,
]YHB1YYJ$YYR\YK>:Y;"QYK.)YKFGZ(",Y8>Z[[R,YHB1Y[6""N:6O.>>K>BG
]H^2ZAN6^M^B5ONB.CN2_KN6EL^>:A.BIL>^\F@H@(" @(" @(.* G.2X@.FA
]AN>TE.:]E.>:A.6_@^^\C.:<@^B'JN>4L>6<L.>UIN^\C.B'JN>4L>6<L.:$
]F^^\C.>;M.6(L.6N@^6/E^6(L.6)M>6"M^. @N* G0H@(" @YHB1Z8&.Y8Z[
]Y+F?Z)F?YZBQYX*ZYZJNY+JZYIR-Y8N9Z8&.[[R,Y8^OYIBOYHB1Y[B]YHF^
]Y+J;YH2)Y;^KYYJ$Y+J+Y8&:[[R,YHB1Y9RHYYNCYXV$Z*.A"N:<C>6+F>:9
]@N^\C.B @>:8K^:)ON2X@.2ZF^6/E^F!CN:5F>B"LN>:A.6YM.F=DN2ZNN6!
]FN:<B^6/B^^\C.>UE>2XC>:5HN6NB>:%L.:MN^6(D>>*K^^\C.2XC>6#A0KF
]@)7GG(OEB+#FB8OIBJSEDHSHA;/ID)#OO(SFF[3F@)7IF:KDNY;E@)'HM;#E
]D)'FK;ODNJ'OO(SFB)'DN(WFE:+IG:+EL(WDNKKIH9[FG(#F@K+FA9CGFH3D
]NHOC@((*(" @(.>/ON6<J.:(D>2[C>6<J.6!FN>^J>6WI>^\C.6/K^:8K^:8
]K^:;O^2X@.>^I.6<J.6MI.6%DNF9HN>:A.6MJ>6MD.6 D>:<C>6+F>^\C.F 
]F>>^I.6MJ>6MD KOO(SHHJODOZ[EI;/E@)'FA:/EHY[DNH;OO(SE@(OE@(OF
]M+OFO9'ECZ_FA)OH@(SDN)3EOZOFJ(+OO(SFF[_DNY;E@)'FG(WEBYGDN(WE
]@X7DN(WFG(/EOX/GEYOOO(P*Y8^-Z(",YIR#YIR)YJVAYJB"XX"""B @("#F
]B)'IFY;GA+;DN9_FF[_GJJ[DNKKFG(WEBYGI@8[OO(SECZ_GN+WDN(WFE:+F
]F[_B@)SFG(#GJJ[B@)WGFH3DNKKFG(WEBYGOO(SFB)'DN(#GF[3FG(GFA(\*
]YX2AY[ZIY9RPZ+JRZ8&_Y+JZZ:&>YYJ$YYR?YJVCYZJNY9NPY9*,Y+B-Y;FX
]XX""Y9N@YJVD[[R,YHB1Z9N6YX2VY[6FZ8&.[[R,Y+F?YH2;Z8&.[[R,Y8^O
]YIBOYHB1"N6GB^>U@N:RDN:<B>* G.6_@^F=B.6/E^6(L.6)M>6"M^* G>>:
]A.>VD^FIE^^\C.>/ON6<J.:(D>:)C>>?I>F!D^^\C.6%MN6OIN:(D>6^GN2^
]AN:RDN:<B>><G^:MHPKEG+#FA)OOO(SGG)_FK:/EG+#GM:;I@8[C@((*(" @
](.6/K^:8K^2ZE.6-@>6%K>6YM.2^ANB(DNF!J>>:A.:7I>6MD.^\C.6_O>>$
]MNBBJ^F F>2ZC.6PC^:9@N>:A.:"LN:%F.:#A>:9K^:)@.6/EN2[H^^\C.:#
]LPKHM;?I@J/EFYODO8WFK;OH@(7OO(SEA;;DN*WDN(#DO8WDO8[EGH+GFH3F
]B8OOO(SEL(WHD9?HDKSEI*GFG)OGFH3IFYGGG+SC@(+FK:3FF8+GJI?EI);F
]K:/EI;WDN(L*Z)&7Y:2GZ9NH[[R,Y+N6Y+B-Y8.%Y9RHZ9RRY:2IY+BMZ**K
]Z9NHYK>+[[R,Z8*$Z*:!Z**KYX./Z;2)Y96$[[R,YHB1Z8"9YJRAYZ*ZYZ*Z
]Y:^FY:^FY9RPYH2?Y8BP"NF;H^F!CN6(L.:EM>F[GN2ZAN. @@H@(" @Z("V
]YZF,YYJ$Z(NFY8./Y9RHYHB1Y8F-Z9VB[[R,YHB1Y8^(YYR+Y8BPY+J&XH"<
]YHB1YKBTXH"=[[R,Y8&:Y+J&Y9N;Y8V!Y;FTYYJ$Y9^ZYYVCY;Z2[[R,"N2[
]BN6DJ>:)C>:8CN>>K>2ZAN>5MN6YM.B MN>IC.:)@.BJJN* G.:(D>:XM.* 
]G>>:A.:$C^>^J>^\C.6/K^:8K^:(D>:5HNB'JN>HL>:8K^6?NN>=H^6^DN67
]CN^\GPKGE;;EG[KGG:/HJJKB@)SFB)'FN+3B@)WGFH3FF8+E@)GOO(SFB)'E
]I*?FIH+EG*CGH)3GJ;;EKJ3HHZ'E@9KGH)3GJ;;OO(SFB);EG*CEDI;EE:'I
]I*CHHZ'EEIWEDI8*Y96AXX"""B @("#FB)'ED)'DOH;DN(WEI*KFG(/GI8CG
]IK'OO(SECZ_FF*_I@)GDN(#FK*'FB)'FA)_EB+#FB)'EG*CEDHSH@+;GJ8SE
]@K[HJX?OO(SFB)'GEYOGEYOEOZOEOZL*Y9RPY9*,Z("VYZF,Z(&*Y:2I[[R,
]Y+F?YY>;YY>;Y;^KY;^KY9RPYK6!YK>:[[R,YK>:YK6!Y+J&Y+B Z9FCY:V0
][[R,Y8^-Z(",YH2?Y8BPY+B YZBNY;^#Z9V(Y+B*"N>:A.6YL^6NB>. @N:(
]D>:$G^BLG>6DJ>2XN^>UIN:(D>F F>6 B^:*K.:MN^2ZNNF!NNFKE.62C.6(
]L.6>@^6<ON6@M.>:A.:IG^:<@^. @N:(D>:$G^6(L.:(D>2\O KDN8[FLI+F
]G(GGF;WFM+OI@)GHO*GEK9#C@(+FBJSHM;?IH*WDOH;OO(SEC;OGF;SGC[[I
]@J/DO8WDOZ[EHZOEG9#EG*CFB)'GFH3FEX'I@HKOO(SDNY;IH:_GA+;GG(L*
]Y8BPYHB1YK6!YK>:[[R,Y+iZ&Y:Z)YH6PYHB1YYJ$XX"""B @("#DNY;HJJKB
]@)SEA8CGE)_OO(SDO:#GFH3FL9?ED;/EI;WHAZWOO(SFB)'E@)'I@[WED(/D
]N(WFMHCDO:#GFH3HAZWED;/OO(SDO:#GG(OOO(SDOZ[EHZOE@)$*Z8.]Z**K
]Y+V@Z(>MZ+6PY+J&[[R,YX^^Y9RHY8^JYIR)YHB1Z(*OZ9FJY+V@[[R,Y+V@
]YJ^4YHB1Y8"1Y8VPY;JFY+JZZ(>MY;Z7Y:2:Y+J&XX""XH"="B @("#FB)'G
]GZ7I@9/DNY;FF*_DOH;EKHGFA;#FB)'GFH3OO(SIFY;GA+;FB)'FL9?FM8'E
]I+[H@XSOO(SHH:/FG(WEA:CFOY7DNH;OO(SDN9_GFH3GHKKHAZWEOI<*Y8ZR
]Y:ZS[[R,Y8^OYIBOY+N6YZR1YHB1YJ^4Y8VPY;JFY+JZZ(>M[[R,Y[B]Y+B-
]Z(.]Z;N8Z*J-[[R,Y9N@YJVDYHB1Y8&:Y+J&Y+B YHF+Y8NBY8&'Z*.=Z*:!
]YHF3"N2[EN2X@.:+L^. @@H@(" @YY6VYIF"YHB1Y8"1Y+N-Y9RHZ(&6Y:""
]Y86G[[R,Z8"9YZBNZ(.AZ:RGY:^FY9RHYIR)Z;N>Y+B-Y8./Z*FQ[[R,YHB1
]Y8"1Y9",YIF"Z+6PY8BPZ(&6Y:"""N6DENF=HN6.N^^\C.F"H^2]C>2_KN6C
]J^^\C.6;F^B9E>6\M>:<F^2X@.2XB^^\C.>9O.>/ON>$H>2ZNN6<J.6@M.^\
]C.6!FN2ZAN2X@.6 B^2XK>6<B^6*G^6DJ^>:A KEI[_EBZ+OO(SFA(_F@)WF
]F*_EIH+FGISFB)'HIH'FCXWDNY;OO(SDNY;FK:;EBI_FF[3EI;WC@((*(" @
](.2[ENBJJN6%MN2[EN>^J>6WI>F#O>6/JN>IO^>?K>BDLN62C.^\M.:!I.^\
]C.6/JN:<B>:(D>>IO^2ZAN2X@.2[MNBEK^BAJ^62C.F5M^BDLN^\C.2_KN6C
]JPKE@)'I@[WGJ;_HI:_HH:OEDHSIE;?HI++OO(SFB)'GE;;FF8+ECXCFLI+F
]G(GEN+;FB8OIC+;OO(SFB8WFG(/HHJODNKKHJJ3HJHWG@KKDOZ[EHZOC@(+D
]NY;HJK_GFJX*YYJ$Z*JJXH"<Y+B+YJRAY8:-Y+Z&[[R,Y+B Y:Z:Y+N-YY2Q
]Y+V@Y8Z[YX&KZ)&LY:"T[[R,Y+V@YIR Y8./YHJLZ8&ZZ:N4YYJ$Y+JZXH"=
]XX""YHB1Z(&]Y+J&Y+NE"N6^C.^\C.6_@^BCH>B(DN:<C>6DFN2ZAN. @@H@
](" @Z9NBZ9:+Y9Z"YJV[Y+F+Y:ZVY+NEY8F-[[R,YHB1Y8^(Y;FKY;^9YK27
]Y+J&YZ*7XX"""B @("#EG*CEI*?IEH#ECZ/OO(SI@)GDO8WDOZ[EHZOH@XSD
]NH;DN(#ECZKINKOEN(/ECZ/HHHOFNI;E@IGIFZ+ECKOOO(SECZ/HHHODN(KE
]KZOHD9=-+D,N"BA-:7-S:6]N87)I97,@;V8@0VAA<FET>>^\B>^\C.2[EN><
]B^6(L.2ZAN:(D>^\C.6PC>:(D>BJJN* G.:8CN6DJ>:(D>2XC>2^ANF F>BC
]H>^\C KB@)WGA+;EOHSDNY;HJK_GFJ[EG+#HJJKB@)SDOZ[EHZOOO(SEAHWH
]IHOB@)WC@((*(" @(.:(D>:SJ.BFEN2[EN>:A.FZN^6X@^6/H^BBB^2[I>6/
]BN^\C.2[ENBAH^:<C>2XBN>:A.6-@>6ME^:>MN. @N6EO>>^J.:%E>2[EN^\
]C.2[EN><B^6'NN:(D0KGFH3EOX/F@X7OO(SEA:GFB8OED(CDN(#EG+#HJJKB
]@)SECZKHIH'DO:#GN;SGNHSFM8'FL9?OO(SFM8'EB+#HNJOIJY3GF;SHAZWO
]O(SDO:#EL+'EDHSFB)'E@)'EG*@*Y+B Z+6WXH"=XX"""B @(" @(.:(D>2Y
]G^6%J>:)B^60B.2X@.6<L.BJJN* G.6DJ>2XN^2_G>2]D>2]H.^\C.:(D>6 
]D>2XB^:LH>BFB^F=HN^\C.:!D.: E>:8K^6<J.6DJ>6@@N2ZA@KB@)WC@((@
]YHB1YYR+Y8BPY+N6YHN_Z+6WZ**6Y:V0Y+Z&Y8&WY8&WY9RPYI.FYYR\YK>:
]XX"""B @("#GK*SDNHSEI*GOO(SFB)'EG9#HJ(CGJ(OHNXKECKOFJ9_EH+3O
]O(SECXCGG(OEB+#DN(#DO8WDOZ[EHZOEDHSDN(#DO8WFEZ7FG*SGOJGEMZ7E
]G*CGA:?IH:<*Y+B Y+V-Z+JZY9RHZ*&7Y+B*YYJ$Y9Z"YJV[Z("!Y+JZ[[R,
]Y+N*Y:2IYKB%YIFH[[R,Z("!Y+JZYYJ$Y:ZVY+JZY;"'Y+N6YHJLY+Z&[[R,
]Z8&ZYJ.$Y9RHZ*&7Z:"M"N. @N2_KN6CJ^6<J.6/J^BHB.>HB^B[BN^\C.:7
]I>:<K.>^J>6WI>BWJN2XB^2^AN:/H>2]C^B @>2ZNN>:A.:)B^. @N2[EN:8
]K^F&J^6MN.F9HN>:A.6MN.>4G^^\C KGG(OEB+#FB)'OO(SDNY;HJJKOO(SB
]@)SGM97GA*'EN(SFG)ODNH;B@)WC@(+IFY;GA+;DN9_HJ+'GG)_GFH3FLI+F
]G(GEN(SFG)OOO(SECZ_FF*_I@)GDO8WH@('DNKH*Z(>SY;"1YY^EZ8&3[[R,
]Y+B6Y+B*Y+N-YIR)Z9><YH>WY+N6YYJ$XX"""B @("#FB)'GE;;FF8+F@:CD
]N(WEOI?DN(WEAHWHM;#EFY[HJ(CGJ(OHNXKOO(SGE9GDN(ODOH;FL+CI@:#E
]G+#FG(WEBYGC@((*(" @(.F;EN>$MN6/JN:<B>6%J>6DJ>^\C.6>@N:MN^2Y
]B^6NMN>:A.>VD^FIE^2]O^:(D>:PN.>4G^F;H^6_F.. @@H@(" @YHB1Y;^8
]Y+B-Y+J&Y8J@YXB^Y9"$YZV4Z*&7Y+B*YX2AY:ZVY8^OYJVXYYJ$Y+JZXX""
]"B @("#FB)'EOYCDN(WDNH;DN(#E@(OEL(_GE+?EK:GGE*CFG:_EK9#EG*CI
]F;#FNIWHHZ'GFYOFL+3EEIWC@((*(" @(.:(D>6_F.2XC>2ZAN2ZC.6 B^6P
]C^6MJ>:OC^:9FNF#O>>=H>6<J.:(D>2]C^>:A.:7A>FDJ.F6@.6/H^^\C.6/
]JN:<B>2[EN6 D>6%J>2ZNN^\C.:<@.6DIPH@(" @(" @(.>:A.F@@N6DFN6;
]F^:MLN. @@H@(" @YHB1Y;^8Y+B-Y+J&Y9Z"YJV[Y+F+Y:ZVZ*.AZ9VBZ:JH
]YYBFY::"YI^TYYJ$YY>%Y+JZXX"""B @("#FB)'EOYCDN(WDNH;I@J/DO8WE
]N;3IG9+GFH3GEX7DNKKOO(SDN(#FG(GFJ9_FG(/EL+'EN(SFG)OFB)'H@[WF
]CZ'DO8_DNY;GFH3FB8OC@((*(" @(.:(D>6_F.2XC>2ZAN2ZNN>:A.F!NNFK
]E.BBJ^:4ON6<J.2X@.6@ANF<LN6DJ>>:A.>%I.:XH^2XBN^\C.F'CN>+E^62
]C.>#C^FTB>F:J.:9@N:<@^2^AN60@PH@(" @(" @(.2[EN6 D>^\C.::M.FB
]J.F;J.2YG^:<@^F:J.:9@N2^AN:WB^:_E>2[EN6 D>. @N2[EN6 D>>:A.><
]O.>=F^:<F^B1E^6DJ>. @@H@(" @YHB1Y;^8Y+B-Y+J&Y9Z#Y9R^Y:"TZ9F$
]Z+^1Z*&CY+B-YI6=Z:N4YYJ$YZJNY+JZ[[R,Y+N6Y8"1Y9*,Z8>.YXN7Y9*,
]YX./Z;2)YK*2YIR)Y+N Z;J\Y+B-"B @(" @(" @Y9",[[R,YK*2YIR)Y+JZ
]Z:&>YH>)YIR)YYJ$Y+N[Y+V5Y+B Y[6RY;"*Y9JTXX"""B @("#ECZ_FF*_F
]B)'DN9_EOYCDN(WDNH;EOK?HE;[HCH[DOZ[EI;/EA:GFB8OED(CDN(#GFH3G
]I9WGIH_OO(SEDHSEI;GFA8CGI:7GFH3EOJ[GK)'C@((*(" @(.:(D>:;M.6_
]F.2XC>2ZAN2_KN6CJ^2_KN6EL^6 D>>$H>F9D.>:A.:$F^6_@^62C.B D.6_
]@^. @@H@(" @YHB1Y;^8Y+B-Y+J&Y+^NY:.KY+^NY:6SY8"1Z8&.Z)&7Z+*G
]YZJNYY2?YK2[YIF"Y;^#Y:Z)YY"&Y;Z7YYJ$YZ6>YH.%XX"""B @("#FB)'E
]OYCDN(WDNH;I@J/INKSEI)KGFH3GOJGEMZ7OO(SDNX#INKSEMZ7DO9SI@[WH
]@J_E@9KC@((*(" @(.:(D>6_F.2XC>2ZANF"H^2]C>:7I>:<K.>^J>6WI>66
]KNB%O^BWJN2XB^:/H>2]C^2YGN2XD.:)B^>:A.6GO^:%B^. @@H@(" @Z9N6
]YX2VYHB1YYR+Z*:+Y+J&Y+JZZ:&>YH*RYH68YYJ$Y+B Z9VB[[R,YHB1Y;Z>
]Y+Z&YK*2YIR)Z*:+Z8&.Y::"YJVDY:2:Y9:$Z(FOYYJ$Y+JZXX""Y;ZW"NB5
]ONB.CN2_KN6EL^:<@.6DI^>:A.BRHN>-N^:8K^6EN>6PA^F7G.:'M^62C.:$
]F^6XMN6(L.2ZNNFAGN:<@.F[D>::E^>:A.BGDNB0O>^\C.:(D>6 D>:;M.:'
]B>BIL@KFA)_HK)WGFH3FF*_EI;GE@)'FA)_EBY7EI)KEL)'DNKKOO(SEI)KE
]L)'DNKKEFZ#FK:3HKHKEOI?FF[3EBJ#EEH3HB:_OO(SFB)'FAXGHJ;+EL+'F
]F*_EA;;DN*WGFH0*Y+B Y8"+XX"""@KOO(CDNI3OO(D@(.BND^FKF.>)AN6 
]DN2XB^60IPH@(" @Y;ZWZ)6^Z(Z.Y+^NY:6SYY6VY;FTY+BFY+B-Y+B Y:Z:
]Z*:!Z+6PY8>ZZ:N8YXF&YYJ$XX"""B @("#EI;GECZ_DNZ7FB)#GJXODN(#E
]@(OEG[KIAY'FG(/OO(SIFX?GE*CDN(#DNIOH@;?EDZ'OO(SEB*GGE*CIF[OH
]A:;EDHSEJI+IJY3OO(SFF[_GJJ[DNKKEBY\*YJR^[[R,YX2VY;Z,YHF^Y+JZ
]Y;"'Z8RBXH"<YI:]YHVHXH"=Y[6FYZJNY+JZXX"""B @("#EI;GDN9_ECZ_D
]NZ7ECZKFF*_GF;WEI*GECKOGG(OGG(OGJJ[DNKKOO(SFF9KDN(KDNXWEFY[D
]OH;I@8[FK9#FM++EO(_HB)+I@:GGFH3GE)_FM+OC@((*(" @(.>4FNB'L^6E
]N>6/JNBF@>:OC^F L>:<B>2X@.6DJ>6.N^:<C>6+F>>JKN2ZNN2X@.2XB^^\
]C.6%MN2[EN>:A.:7I>6MD.F#O>:;O^6OC.2ZNN:<C>6+F>. @@H@(" @Y8^O
]YIBOY:6YZ(>JY;>QZ*Z*YHB0Y+J&YZJNY+JZ[[R,Y9N@YX*ZY:6YZ*:!Z*:J
]YHF+YH^AY+V/Z+*GYZJNY+JZYYJ$YHF+[[R,Y+RTY+N6Y8"1YJVEY9"1"N:M
]N^2ZH>^\C.6&C>2YG^2XC>:<@^F @^F!O^2XEN2XBN:<B>>JKN2ZNN>:A.:N
]F.F%M^2ZB^6OIN^\C.6EN>2XC>6#A>>%I^FAI^6-L.6ZIN>:A.>JKN2ZNN^\
]C.2YGPKGA:?IH:?FA)OFNXOGEX7F@J/OO(SFG(#HOY'OO(SIJYCFHXGEOHCE
]I)KDNKKHHJOEG+#IF[?G@KCFB)#DNH;FKICENZ+OO(SFLI+FG(GHO*KFI(7E
]CZ_EG9#OO(SEOK<*Z)6^Z(Z.Y+^NY:6SY;>RZ*:JZ(>JY8Z[Z9VBY;"-Z8"9
]Y8"+Y+J+Y:^FXX"""B @("#EI;GEEJ[FIXWEC+GIIJSHM;#EA:7HLJ?FL)'G
]JI_OO(SEBX?FE:+EG+#EL(?DN);DNKKGFH3F@K+FA9CH@XSEG*CHAZKEM['H
]NJODN(KC@((*(" @(.6EN>6NC.6%J.BUL.6'NN2ZANFKF.>)AN. @@H@(" @
]YHB1Y8"1YJ^/Y8"+Y+JZZ8.]Y9RHYHB1Y8"1Y;^#Z*.AYZ^)Y+J&Y+B Z8&3
]Z:N8YXF&[[R,YHB1Y8"1Z*:!Y9RHZ:N8YXF&Y86GZ8&.Z)&7Y:2IY:""Z(BL
]"N>:A.>4G^:TN^^\C.B C.6PA^6<L.>-A.:.J.6(L.FKF.>)AN2YB^6DEN. 
]@NF F>:HH^^\C.:(D>6 D>6/K^2[I>6_@^6NB>>0AN6^E^>:A.6!A^BCG>2Z
]NNF6D^:RD@KFG(GF@K+FA9CC@(+EA)CGKJ'FG(GDNKKII)/FK;OOO(SFB)'E
]@)'DNXWECZ_DNZ7EI*?ED(/EI*?EEIWC@((*(" @(.BND^FKF.>)AN6 DN2X
]B^60I^^\C.6/JNBF@>FKF.>)AN6 DN2XB^^\C.:(D>6 D>6PL>6/K^2[I>:<
]B>2X@.FAAN6OK.6[H^>:A.6_@^. @@H@(" @YIR)Y+J&Y:^LY;NCYYJ$Y;^#
][[R,YHB1Y8"1YIR#YYR+Z*:+Y+B6Y+B*Y+B-Y;FXYYJ$Y+JZ[[R,Y+F?YIR#
]Z(&]Y8BPY+N6Y8"1YYJ$Y9. YK&"XH"<YHB1"B @(" @(" @YKBTXH"=XX""
]"B @("#GG(OHIHODNH;DNKKIH9[GFH3DN(WEN;COO(SFB)'E@)'FG(/FG(GG
]AK[GAK'GFH3FA)OC@((*(" @(.:<B>2ZAN>&ON>&L>>:A.:$F^^\C.:(D>6 
]D>:<@^F6B^6GB^:;O^2XC>6YN.>:A.2ZNN:<C>6+F>. @@H@(" @YIN_Y+B-
]Y;FXYYJ$Y+JZYIR-Y8N9[[R,Y+B Y:Z:YIR#Y;BVY+Z&YHB1Y8"1Y;^#Z9V(
]Y+B*YYJ$Y8FUY8*W[[R,"B @("#ECZ_FF*_EOX/IG8CDN(KGFH3EB;7E@K?D
]N(#EKIKFG(/FG(#EOHSEN+;DOH;EOX/IG8CDN(KGFH3EN;/EKHGC@((*(" @
](.6F@N:>G.2]H.:8K^6?NN>=H^6^DN^\C.6NN>:(D>6&C>6*H.2X@.6/I>BI
]L>. @@H@(" @Y8^JYIR)Y[:3Z8&.Z8"9Y8"+Z8&.YZB+[[R,YHB1Y8"1YHF-
CZ(.]Z8"RY86EYK"XYY2?XX"""B @
0
