else if(s=="H") return 1;
else if(s=="He") return 4;
else if(s=="Li") return 7;
else if(s=="Be") return 9;
else if(s=="B") return 11;
else if(s=="C") return 12;
else if(s=="N") return 14;
else if(s=="O") return 16;
else if(s=="F") return 19;
else if(s=="Ne") return 20;
else if(s=="Na") return 23;
else if(s=="Mg") return 24;
else if(s=="Al") return 27;
else if(s=="Si") return 28;
else if(s=="P") return 31;
else if(s=="S") return 32;
else if(s=="Cl") return 35;
else if(s=="Ar") return 40;
else if(s=="K") return 39;
else if(s=="Ca") return 40;
else if(s=="Sc") return 45;
else if(s=="Ti") return 48;
else if(s=="V") return 51;
else if(s=="Cr") return 52;
else if(s=="Mn") return 55;
else if(s=="Fe") return 56;
else if(s=="Co") return 59;
else if(s=="Ni") return 59;
else if(s=="Cu") return 64;
else if(s=="Zn") return 65;
else if(s=="Ga") return 70;
else if(s=="Ge") return 73;
else if(s=="As") return 75;
else if(s=="Se") return 79;
else if(s=="Br") return 80;
else if(s=="Kr") return 84;
else if(s=="Rb") return 85;
else if(s=="Sr") return 88;
else if(s=="Y") return 89;
else if(s=="Zr") return 91;
else if(s=="Nb") return 93;
else if(s=="Mo") return 96;
else if(s=="Tc") return 97;
else if(s=="Ru") return 101;
else if(s=="Rh") return 103;
else if(s=="Pd") return 106;
else if(s=="Ag") return 108;
else if(s=="Cd") return 112;
else if(s=="In") return 115;
else if(s=="Sn") return 119;
else if(s=="Sb") return 122;
else if(s=="Te") return 128;
else if(s=="I") return 127;
else if(s=="Xe") return 131;
else if(s=="Cs") return 133;
else if(s=="Ba") return 137;
else if(s=="La") return 139;
else if(s=="Ce") return 140;
else if(s=="Pr") return 141;
else if(s=="Nd") return 144;
else if(s=="Pm") return 145;
else if(s=="Sm") return 150;
else if(s=="Eu") return 152;
else if(s=="Gd") return 157;
else if(s=="Tb") return 159;
else if(s=="Dy") return 163;
else if(s=="Ho") return 165;
else if(s=="Er") return 167;
else if(s=="Tm") return 169;
else if(s=="Yb") return 173;
else if(s=="Lu") return 175;
else if(s=="Hf") return 178;
else if(s=="Ta") return 181;
else if(s=="W") return 184;
else if(s=="Re") return 186;
else if(s=="Os") return 190;
else if(s=="Ir") return 192;
else if(s=="Pt") return 195;
else if(s=="Au") return 197;
else if(s=="Hg") return 201;
else if(s=="Tl") return 204;
else if(s=="Pb") return 207;
else if(s=="Bi") return 209;
else if(s=="Po") return 209;
else if(s=="At") return 210;
else if(s=="Rn") return 222;
else if(s=="Fr") return 223;
else if(s=="Ra") return 226;
else if(s=="Ac") return 227;
else if(s=="Th") return 232;
else if(s=="Pa") return 231;
else if(s=="U") return 238;
else if(s=="Np") return 237;
else if(s=="Pu") return 244;
else if(s=="Am") return 243;
else if(s=="Cm") return 247;
else if(s=="Bk") return 247;
else if(s=="Cf") return 251;
else if(s=="Es") return 252;
else if(s=="Fm") return 257;
else if(s=="Md") return 258;
else if(s=="No") return 259;
else if(s=="Lr") return 262;
else if(s=="Rf") return 267;
else if(s=="Db") return 270;
else if(s=="Sg") return 269;
else if(s=="Bh") return 270;
else if(s=="Hs") return 270;
else if(s=="Mt") return 278;
else if(s=="Ds") return 281;
else if(s=="Rg") return 281;
else if(s=="Cn") return 285;
else if(s=="Nh") return 286;
else if(s=="Fl") return 289;
else if(s=="Mc") return 289;
else if(s=="Lv") return 293;
else if(s=="Ts") return 293;
else if(s=="Og") return 294;
