168 299
=I;;I=I=I==~                 ~Iio+iI+++oi;   ` +:                                                                                                                                                                                                                                                          
I;:=;:.;iI~                  :i++i+;=+OoOi~.`~Ioi                                                                                                                                                                                                                                                          
=II;I`;I=I`                   :Oi+++ ++O8oii;:=I;                                                                                                                                                                                                                                                          
~;;:;`=III.                    I++oo io+i;Io+++I;`                                                                                                                                                                                                                                                         
:;I;;~==iI:                     ~ioo =oi=I++I=I==;                                                                                                                                                                                                                                                         
=~I;;~;=i=I                    . ;oi~IO+i++;`;~~`;.                                                                                                                                                                                                                                                        
I;:=:~;I=ii:                   ~.;;i=Ooo+O+=     ;I                                                                                                                                                                                                                                                        
==:~: o==+=I`                   .;iI+oo+oO;+.    `I                                                                                                                                                                                                                                                        
I==`` I=i++;I                 ``:i+o++io+o=;i    ~+                                                                                                                                                                                                                                                        
I=I   ;+=o==i:               IOOoooo++oooo. I;   :iI                                                                                                                                                                                                                                                       
I;~   ~+ii=ii=;             I+ooiioo+iOoOo: i;   ;=i=`                                                                                                                                                                                                                                                     
;:`   `=+=iiII=;.         ~iOoI.=io++iO+ioOiO    .ioO`                                                                                                                                                                                                                                                     
~~     ~io++;=;i=;~`  `~Ii+o+: +iiiIiiOoiioOi   .~I++~                                                                                                                                                                                                                                                     
..      =I=o=:.=Iii==i++oooo~ +ioooo+=io++Oo.  `~~==+:                                                                                                                                                                                                                                                     
~`      ~=o=i++:.:;=i+o+i+i` +ii;~;OoiioOo8+~  .I.o+o~                                                                                                                                                                                                                                                     
:        iI=+++i=I~~~.~~.  `+oOii` ++o++oOO+i  ~=.+o8~ :                          `~;;:~                                                                                                                                                                                                                   
.      ~::=i+++;~i;==++++;I+iioo+iiio+iio88O+  :I;IiOI.o:                    .=+iO88888E8Oo=~     `                                                                                                                                                                                                        
~      IIII==ii+ II==i=;:ioo+++oi+o++o++Ooo8O  ~+;==o+~+~                  ;o8O+OEEEEEEEMM#MM#i.                                                                                                                                                                                                           
.      I=i===iI+:=:I=o=iI=i+io+ioooO++i+=OoiO:`:I.I+++:O`             `  IOE8oO888O88E#EMMMM##MMo.                                                                                                                                                                                                         
``    `iI=i==+I=Ii==i+IiI==+=++o+iiooo+o+iOI+8.`.io+io=O `             `+88888OO88O88#MEMMMMMMMMMMi`  `                                                                                                                                                                                                    
 ;   .==ii+=i+ii=i+I+iii=oiiiiI+OOoii+o+ioOo`Oo ;;=~i++i`;;ii=;~    `I+I88O88O8EO8888E#EMMMMMMMMMMMO                                                                                                                                                                                                       
 `. .i=I+=i=iii=i==;iii+=I:=++I==io=i+o+oO88+`Oo` `;==`Ii+=++oOOO=``=O+=oOOOOoO8888EEE#EE####MMM#MM#M~                                                                                                                                                                                                     
   ;II==;;I==I=I===+=I:IiI;=I;:~;=ii+++ii++Oo; OO~+=.~i+ooioOo++O88+IiOO+O88OO88O8O888E8#MMM#MMMMM#MMM;                                                                                                                                                                                                    
``;;:i==Iiii=iii=I::..~~;=I:II:.~.  `IioO++OOIIOOoIIio=+o+i+o++oOOOOoi+88OoOOOEE88O8E####E#MMMMMMMMMMMM~                                                                                                                                                                                                   
`I==i====ii+==;~  .;;=+ii=o+O++o+=oiI~  ;+oooO8io=oOOo+I+oi=o8Ooio8E88io8o8E8O8OEOE#E#EE###MMMMMMMMMMMMM.    `                                                                                                                                                                                             
I=IIii===++I.  ~I=ii=+++iiii=i=+i+oo+o+=~ ~+ooo8iioo8o8++oo++OO+oO+o8OoiOEOE8OOO88EEE#EE###MMMMMMMMMMMMME  `  `                                                                                                                                                                                            
I;i+i=+=io= .I+ii+i=+oii+++OoOiIi+=iioO+oiI ;oO=.8oOOOOoOOOOoOOoo8Oo8OEoiOOOEOOE88E###E###MMMMMMMMMMMMMMMO                                                                                                                                                                                                 
;I=;ii=iI. :+++oiooi+=i+=+Ooii=ioOiiiio+o8o8:`IIO+OOooOOO8oo8OooOO8o88EE+888o8i88E#MM#8#E#MMMMMMMMMMMMMMMM:                                                                                                                                                                                                
II==I:;I ~ioi=i++i=iOioioooiioooooooo+oo++oO+o~~OO8O8o88OEOO88O88OEOo8OE8iOO8OO8OE#MME88EMM##M#MMMMMMMMMM#8  `                                                                                                                                                                                             
:I;~;;  ;;=+io+=iiio+io+i+oo+Ooo+oO+o+++oOOOo+8=`ioEOoOooO8OoO8888O8O88O8+o+OOE=O#MMMMEOEMM##M#MMMMMMMMMMMM;                                                                                                                                                                                               
I=`iI ::==i++++i+i=+++=Iii++oOo+oOO+ooooO8oOOoOo+.+OoOOoOOE8OO888+I+o8E88+;888O8OMMMMMMO8MM##M#MMMMMMMMMMMME  `                                                                                                                                                                                            
;~;.`=:=+iiio==ii=+++o===i8OOoo++o++o8OO8oO+ooOiOO~=+O8OOOO8EO+8~    .iE8#8+88OOO#MMMMMOO#M#MMMMMMMMMMMMMMMM.                                                                                                                                                                                              
= .:=iIi=i++++++=+i++i+ii8Oi+ooOOOOooO88OOoOOOoo8+8~iEOo8o88O~E+ `    ~+88#=EOO8OE#MMMM8O#MMMMMMMMMMMMMMMMMMo                                                                                                                                                                                              
~ :=+IIiiii=iii+iiiio=oo+oOooOOOOOOOOO8OOOOOOOOOOo8O~=8o+O+= ~EO`    `i88;.=888O88MEE##ME8##MMEMMMM##MM#MMMME                                                                                                                                                                                              
`.I=i;ii=+iio+i++++io=Oo+i+oOoOOoOOO8888OOOOOOOO8E8OE.;8ioI~ :8O `  ` OOEI oOOE8OE8##E#M8888MMMMMM#MME#MMMMMM.                                                                                                                                                                                             
:II==I+==ii+oo+oiooio+++o++oOoOOooOO88OOOOOOooO8+oOO8E~i8;~  IO++     ioOo =OO8o88O8ME#EE8+i#MMMEM##8OMMMMMMM=                                                                                                                                                                                             
==Iii===iiii++ooiii+ooio+oo+OooOOOOOOOOOOOOOooO8O8O8O88`O+~IoO8Oo+:`~;o+OEIIOO8io888OEEEO=EMMMME##O8O8MMMMMMMO                                                                                                                                                                                             
=iIii==iiii+ii+i+iii+oio+oo+o++OoooO8O88ooOOoooOO8O88E8o OE88O8o8+o++OO8EOiiEO8+oEO8OO+; +#M8:   `IE##MMMMMMM#                                                                                                                                                                                             
=+====ii=i+++iii++i=+o+iooooOOoO++oO88888Oo+++O8OEOOo8O8o.OEo88888++8OE8O;`=888oiO8+I.   MMMi      ~=EMMMMMMMM`                                                                                                                                                                                            
=iI=iI===++iii=o+i=+oooiO+oO8OOoo+oOOOoo888OOOO88OOOO8O88IIoO88O88888iOOOI iEEO8=8 ;`   iMM#:        I8MMMMMMM:                                                                                                                                                                                            
==+I+;i+i=+I+iii=oi+oiOi+ooooo+oOOOOO8O888O8OO88OOOO888888.oo+o=+8888OOE+ ioE##8I`;:    8MME`          +MMMMMoi                                                                                                                                                                                            
====++iiiiI=i=++++o++++OoOOoOO+ooOOOOOoOOOoOoooOOOOOO888E8o`Oi. ;Io88OEOi;OiE#8MO I `   MM#O           `OMMMM#`                                                                                                                                                                                            
=i==Ii==ii;i=i+o++o+o+++oO8OOOoOOOOOOOOOOOoOOoiEOOOOOO888OE=;E;+ooiO8E8oI+8=O8+o++:. ~o=M#O8``        ~::MMMMM+                                                                                                                                                                                            
ii=I=+i=i=ioi+iooO++o+oi+oOoOOOoOOOOO8OOOOooOoiEOOOOOOOOO8EO oOoOOOo8OE8+;8+IOOEEEM#EM#MM#O8;         ;o+MMMMMM                                                         ~;=i=I=i==;~`                                                                                                                      
==i=+++=;;i+iiioo+oooo+Oi+oOOOOooOOO8OOOO88+ooiOOOOOOOOOO8oOo.OOO8ioEEooEE8OO#8E####M#MMMM88+  `     ~iE#MMM#MM;                                                    `:==iii++ii=iii=ii:                                                                                                                    
==+i==ii:;Iii=+oiiiOOOoooooOOOO+oOOO8OOOOOO+O+ioOOOOO8888OO;i~ ;oiOO+=o+O+ooi#O+OEM##M#MM#E+E~       =EMMMM+=EM:                                                   `;i+i===;~~:;==i+iiii.                                                                                                                  
iI=ii+o+;I=ioioo++=+oOOoO++O8OOoOOOOOOOOoi++o+oOOOOO88888EEo+  ;OO+oi====I;=;;OMEO##MMEMMM+8+O.      I#M#MMI ~o                                                   ~=o+=;``        .Iiii+~                                                                                                                  
=;ii+=+i;Iii+oiio=+ooOi8Oi=oOO8OoOOOOo++oOo++O8oOO8888888OOE8O: :ioOEEEE###Eo=O8OOOE#M##M#MMoE#=    `;#M8MM; i8                                                  :i++i:             .=++:                                                                                                                  
ii++i=I:;o==;iii+i+o+8OooooioooOoOoOOOO+:`  :=:`+=iOOO88O8OO#88=;88E8OEE8#EE#M#++EoE8M##MM#EM+8MMEE;`=EoOMM. =o                                                 `i+i+                 ++                                                `                                                                  
==+ii+I:;==oIi=++++Oiio++O8+io++;=OOO+.            .IOEO8O88EE88:iE8##OE#EE#MMM#EIo8OEMM#MME##~;o+EME#E:MMM  =i                                                 io++~ `               ++                                                                                                                   
;;ii=iI;;:+=+++=+oo+=+oo+ooO+Oo~o8+8+`            `  `i8OO8O8E8Eo~M8#EE#######MMM#++=E#MM#M#ME8ooOOOM#MMMMM; +I                                                Ioo+=                  +o                                                                                                                   
=Iiiii;;;;i+ii=o++oi=Oo+oio+=8+;8O8i                ;~;88OO8E888+ EEEO#EE####EE#MM#o=++o+8#MMMMMMO8E#M#MMMMO O~                                                oo+o.                 `io                               `                                                                                   
=Iiii=;:I=I=i+=+++ioo+o+iOi+ooIoO88i  `            .;+=O88OO+IIiI OE888EEE#MM#E##M#Mo   ~8E#M##MM#:#E8MM#MEME#                                                ;OOo+                   `                                                                                                                    
;;==II;;:++Ii===i+ooo+oo+i++=I o88oi`           `  ;.88OOOO+   ;8 88888EEEEE##E######+ ~~ OMMMMMMMoE#MMMoi:O+;`                                               oOo8:                                                     `                                                                                  
==I===I:IiIiiiI==iOi+o+oOoo+. .8oO8i `             =;OOOo88o   :#`E8E8888EE8E8OE#MM#M#oI8oI8###MM##E#MMo;i ;O`                                               ~oiiO                             ` `~~`              ``       ``            :=:                                                              
==Ii=;II=iiI===Ii+++o+o++ii;  .o8o8o  `            I=+8OOEO8~   o;88O8OE8O8E#o+E#MMM##M#;8o;E#MM#MEMMMMMO`  +                                                iOOOI                            `~O8EE+;`     ~I+8 ;o88o;  .i8EO;         ;o#8o8+                                                            
=iiiiII;iiiI==iI:=oo++io=;:   ~OO88O`             `;+OO+o888=   :Oo8EEO88OE#OOE+oo8##MM#:8oOIMMMM##MMM#`  `8~                                                I8OOO                            ioiiiO8o `   +EE88.8O8E8E; E88EE8;      `i8i``:8oo                                                           
I==+i=I;iii=i==I::+ii+=i~;    .8OOoO=  `         `  OOOO=88Oo    OIOo8E8#O#oI`  ` `+##; 8OO8o#M#MMMMEM= .;O#                                                 ;;++;                            i    ~+E=    ~;o8E8=  =E888i  ;E88`     =Ei    :E8I                                                          
I=ioi=II====i==;=.i=i+o::     .8O8Ooo `         `   IO88=O888~`  +I88o88OE8:      =8#MI =o8Oi#MM#MMMO# ~+=#E                                                `` :i;                            = ` ` IO+      +8E+    o##+    iEE;     8E= `   EEo                                                          
==iiiI=iiiii++iII::o=+I.; `    OOoooo=             ` O8E:88OEi   =+OE888o#I       I#8M#. o+:8M#MMM#MiE~O+EMi  `                                              ~ o+      `                      `   `  ;.      oE#     iEE;    :EEi    ;#EI     8#O                                                          
=I=I=I=+iii=+ii=I=.=+= ~`      oOOii8o:            :`=8O O8OO8;` ;+iE88oEM=     ` IE#8MO`IioMMMMMMM#~8:iOM+                                                  iO ;                              `  ::. ` `    +##`    IME=    ~##o    +##II;:;I8M#                                                          
==i=I===+i=i+iii==I.+: :     `:iOOOo=Oo~           `:=8+ EOo88Oi;+O;EO8;oMO        I#=MM#8+MM#E#MM##EE:MMM:.                                                 o#+E. `             `              i:8I `       +ME     ;#MI  ` :##i    8E#MMMMMMME+                                                          
ii+i=i==oii+oi++IIi~.. ~     ii+8oO8i;Oo;.       :I =8OoiE88OO88o8O;E8o +#8I`      ~#E##ioi=OOO#OO#MMMooMO#`                                                 ;MoMI    `         8O#Oo`I+OI    ==I`  ;oO      +M#     =#MI    :#MI    8##;.~~...                                                            
I=iI=++i++++o+o+=i+I~  ~`   I8OOO8OOo+;oo+i=:~;io8OO8OoEOO8888oOO=~o8O. ;#EO~    :E##E#8: IEoMM;MMiO####MM:`                                                `iE~i`              oE8ME#8OO+    o;    ;Mo      +MM   ` =MM=    .M#i`   OM#.                                                                  
i=iii=iii+++O+oi++Oi+;   .=oO8O8OOOO.iO:Io8O88O88o+OoO888OO88i =ioo:8I   8EoOo=i88o8E#MI+ +iEM#E#MoO#OMMME~                                                 ` .++   `            .;;=M8=;    #8~    IOo      +M#     ;MM:    ;MMi   `oMMo `   `                                                            
=iiiIii+ii=+++oO+ooO+:;iiOOoOOOOooO8=+OO+:;+oOOI :=+OOOO8OO8iI` ~:O~i~  ;O#8iooo=I8o8E#MI.oE;8MoEM8#MOOEM#`                                             `      ;8I+                 I#+=;   ;MMI    OM#      oMM    `iMM=    :MM+    ~MM#   `                                                              
ii=i;+i+++=oi+i++ii+~i+OO8+oOOOOoOO8ooo8O8+;.  ;o88EoOO8E88O~o    o.=~` 8EE8o88OOEEo8EM# ;+O`;~o8MoMMiE+oO                                                   `;8+EMi                +M##:   ;MMO   +MMM    ` +MM     =MM;    ~MMi    `8MM8     ;:`                                                         
i=Ii=o++++++iiiiO++:+Ooo+O8OoOEOOoO8oo8OOio+;=88OO+OO8OO8o8` o   `++= ;#88E8EEEE8###M###`o8O=+O=E= +MEMoE8`                                                   ~EMMMM                +MMM;    MMMiiE#+MM      8M#     +MM=    =MM+ `   .#MM#;IioM~                                                          
i=ii+iiio+oi+i++O+:i+oOOo+oooOOOO+o8o+8oOOOoO88888i`ooO88EOOoo`  =Oo+O#E#8EEEE#M#M#MME#OiIEME~EIIO   OME#I                                                  ` `i8OMM8               OM#MI `` +MMMM8 =#MM8  i8M#M#E.I8#MMMo:  iMM#O:    ;M#MM+=oO                                                           
i=ii+=i=++ooo++o==io++OoOooo88o8E8O88O8O8OOOOOOOO8o:8O8OEOO8+   .o8~OE#E8EO8#8OE8####EMO+=i#E+==i+~ .`OoM;                                                      8MMMMO              o#MMi     i8ii  .=iiI  =+O++8O~=OOo+OO=  ~iooO;      Io:+I                                                             
iii+=ii+==oOo+i+:oOo++;IiO8oOOOOO8OOO88OOoO8OO8OOOOOO888o8Eo`  `;o8:8ooOoE88o::=+iMMM#E##M##MooOOo8OOO+iO:                                                       #MMMM=           ` +MMMI                  `                                `                                                              
=+ii~;;ii+oo+iIIOiO8i~ooo=IOOoOOo88OooO8O88OOOO88O888OO888O=  `IiO8+;+#88+i=~ +oOOo8##M8#88O+8Ioioo+8i                                                            M#MMM8            8MMMo        `                `                           `                                                            
iiI+i.II:;;i=;=oo+OO.+Ooooo=oO8oo8O88OOi=o88OOOO8888888888O=  I;+OE;.o8oO#O= =OoOO+8#M8EIE#o#E=          `                                                        :EMMMMMo~     .i8MMMMMI`                                                                                                                 
i i+iOI::;:;=o+++o+ =Oo8Oii+=o=OOOo8+I=OO8OOOo8888888888OO8=` o~Oo8 =~i. ;8E8IOE8#;E#OI#MOM#EO8                                                                    `oMMMMMMMMMMMMMMMMMo~`                                                                                                                  
~~i+ii+++oOo+O=+o++~IoOi+ooo+ii:=i=I:`I=iO888888OOOOOOOO8+#I ;+=O8+   `    +88OOOEEOo#E8#+: :i`                                                                       i#MMMMMMMMMM#oi~                                                                                                                     
:.I+i+o=ii++ioiO+O; =O++ioOoOo=ii=I ``   ~oiOE8o88888888O++i`++o88i`~       Oo88++oEoE#=8+.:8+=M#E8oI~`                                                            `     ;I;Ioo;;  `                                                                                                                       
~.Iii+=+o+o+i++iii  `Ooi ~OOoO8I     `=i+=~;~O8888888888EoI8 :;ioE=+o          =888#E.:OI=o8I+M#MMMMMM#E;  `                                                     `                             `                                                                                                           
~: .I;:=iooo++oi+:    ~  ` =oOOo+.  ~i+i++o+;.+888888888O8;O:=+8EO=E=`         ;OO8. `=+iOo=8#MMMMMMMMMMME;``                                                                                                                                                                                              
;.   `  =o++++o++`         `iOOOOO` =i=iii+oOioO888888888o iO `:Eo88             `.E8  8OOIOMMMMMMMMMMMMMMMO~                                                         `                                                                                                                                    
;I`     ~ooo+o++=.       `   .+Oo8=.i=oOoo+io8==8888888888O+EI=O88Ei:            ;E##E8ioi#MM#MMMMMMMMMMMM#MMi`                                                                                                                                                                                            
;I;` ~:. =oo+o+oI`            .O8OO;io88OOOoO+8I88OOEE88E8#8OE88O8888           iO#E###MMMMMMMMMMMMMMMMMMMMMMM8                                                      `                                                                                                                                     
I;:;~I=;``+Oo+o+;`            `iO8O+=o88EO88o+:oEo8OOoEOi8Eo#OO88O8OE  ` `     +EEEE#M#MMMMMMMMMMMMMMMMMMMMMMMM#                                                           .;I. .                                                                                                                          
I=;;:I:;~.ooi=o=I.             :OOo8iO88O88O8;I8o88888oi8++8i=8EoE8EE       `.O###E#M##M#MMMMMMMMMMMMMMMMMMMMMMM#     `                                                 i8M8MMMMi  ;      `                                                                                                                
IIII:I=I.;++=++iI.             `OOO8ooOO8OO8oIIO888=88+88= iO8=8.+E;OI      I#M####MM#MM#MMMMMMMMMMMMMMMMMMMMMMMMM                                                    oMMMM#OM#EMi=;+I:`                                                                                                                   
:II==;:=IoOOoo++o;              `;ooOOOOoOOO8OO888;oi~88EO OE8O.O=ioii  `  OEEMM##EMM#MMMMMMMMMMMMMMMMMMMMMMMMMMMME  `                                               EMMMO; ~` ; O;o;:=:                                                                                                                   
:~~I:;::~:.~.;iii;`                 :oOo+O+oO8i+o=O8O~8O8Eo+88E=8#;8i=    I#EE#888E###MMMMMMMMMMMMMMMMMMMMMMMMM#M#Mo `                                             :E88i`      `   :8MM#                                                                                                                   
:~ .;iI==+++i=I.``                   .I==I:iO;+oi=888+O8O88iE8EiE8Oo8=   ==88E8EO8MM#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~                                             ;MMM+`  `       ``MMo8#I   `                                                                                                             
`;i++=Iiio+++o+oo=`                   =oo=i+;oOE8iOO88oO8OO+888i8#8+#8; ;ooO8EEEEE#EEMMMMM##MMMMMMMMMMMMMMMMMM#MMMMME                                             MMM8               MMMMi`                                                                                                                
iI=+ii=I=oo++oOOoOOi`                 OOoi8OiOOE8io888io8O+ .:;`i=O=8+;+EEo=i8#MM#M8ME#MMMME8#MMMMMMMMMMMMMMM#MMMMMMM+                                           8MMM~               +MMM#+                `                                                                                               
=i=+=iI+++i+o+OO8OoO8I                ioo=8O+o8OE;+o8;.Eo8:;     :+Oii~iE##EEE8o#EO8M#MMMMMMEE#MMMMMMMMMMMMM#EMMMM#MMM    `                                      MEOo            `    #MMMM.                    `                `                                                                         
=I=I+i+i++i+ooooOo8OoO+               `:=:i+i~oiI    :+;8+=i    iOio.. O#E#M#E#8=EOOMME#MMMMME8MMMMMMM#MMMM88##M#MMMMMO       `                                 E8E `                 =MMO#i                `           `             `                                                                    
=I====ii=ioiiOo8oE8+O8o+.                 I~~`:  `  +OO:;;+o~~I+8O=   IE#8E#####MIo8OMMMMMMMM#EEMMMMMMMMMM##88MMMMMMM#M:      `                                ~#MME                 ` ##M8i                                                                                                               
Iii=i==+i=+i+O+8OoOEOOOO+  `               `+8E;   :oi+O=;I==oo8O8~i OE8EE#EM##MMM=Oo+OMMMMMMM#8EM#MMMM#EEM#MMMMMMMMMMO. `                                     iM#M8                   E#oOE  `                                     `                                                                      
==iIi=ii++=+o+oooooOo88o8+               :o8EEOE:  ;I=I;i:oO88O;i. OEE#8E##EMMMMMMMiEE88MMMMMMM8#EO8MMM8;  Ii;8#MMMMMMMM:                                      OMMMI                   oMMM#.          `          `  =#8;~     ` `    .                                                                    
==ii:Iii++=+ooOoOOooOOO8O#=            `i8O8O8EE=   +OOoE+oOO8E= io8O8EE8E#E##M##MM#iE8EEMMMMMMEEOiM#E~     `   :EMMM#MMM. `                                   8MMM:                   ;MM#M:  IM8MM#8  ;MMMME     IMM8EMMi`    ~+Eo ;EM#O                                                                 
=i=II=i+++++oooOOO8OooOoOoO;          IO88O8oO888O;;E+O888o+II +8E8E88E#8O8O88MM#MMM8OE88#MMMM#8EiEMM~            oMMMMMM+  `                                  8#M#=                  `~M#EE=   ~MMM;    .8#o     iM=   I#Mi  ;MMMM+:M###E                                                                 
iII;=I+iO++=+o+oo8OoooOOo8oO        ;oEOo8O8o888EO8;+=iiO+=I`:oE8EOO8OE#EO888EEM#MMMM+O88E####8E;:MME:          ;=oMMMMMMo   `                            `   `E#M#+                    M#o8~    OMM:     88     IME     8M#  `IiMMoM###M;`                                                                
I::I=;=+++oiiooooOoo88OoOO88I    `;o8OO8OOOO88OOo88E;;=i   ~OE8EE8888O#E#88EE8#EM#MMMO8o88E8E88I =#MM.          ;E8MMM; ;o`                                 ` .M###~`                   MEM#o     EMo     oo  `  oE8     +##:    ###O  ME` `                                                               
::I==I=++oo+=i+o+OOOOOOoOo88o  .ioO88888OOoO88O8iI~ `~OEI~i8OE888O88888EEE8E8#E8EMMMMM+ooOE8Oi;  +MMEi          IM#MMM: :#                                    ~#E#E;                    #ME#:     ;= `   ~#~     ##o     IEM;    O#M   I;                                                                  
;;===II+ooooi=+o+oOOooOoOOOOO~ =8OoOOoO888OOOoOi    `IO8+`=OEOEE8E8O8OOEE8O+888EEOEMMM+8=8O8i=   +MM#+ `        oMM#M#=  #                               `  `  M#E#I                    +i++ `    `8+    io     ~EE8ooooo8E#:    ##o `                                                                     
=I===IIioo+o+=ooOo+oOOOoo8OoOI`iO8OOOO88OO8oO+8      =EOE~ +O#88#E88Oo8OO+=8Ooi=88ME#MO8=EOII    +MMEO.         =MMO#ME  oI                                    ;EE#o                    #EO#        .;   :~     =E#E8888OOo+`    OEo                                                                       
i===IIii++++o+o+8o+oOOOO+OOoEo;88ooOO+o8OOOE++8.     `Oi8O==888#EEEE8iiI  o#=   :o#EMMoOO;8 =    ;M#o#o          EM+MME  ~O                                    oEO+   `                .8i8o   `   ;8=          ;EEi             8#+                                                                       
ii==I;oi+++oo++++OooOOOOo88o8o;oO88Oo88OOOo8~=8+  `   =oOE++o88OE#EEE=.   8#:`    I#MEoOEi. I ` OoMMMoEI   `  ` ~8O:MMM+  8                                     I8o=            `      ~888O       ~o=` :.      :E8o             8E+                                                                       
i=I=I~i=ii=+i=;=IOO+oooo+oo88OIO888Oo8oO8OOI ;8O=   ~o888o. +OOOE8EEO=~  IMO.      =#M8OMEi : :8MMMMME=#oI   `=;=##oMMMM++#                                    :oO88;               `  ;EO8;        ;;;.8        8E8`            O+: `        `                                                            
==iI;~I==:;: :o+;i=Ii+iIOOoO8Oi+oO8O+8Oo=8+`  O8+++8ii888+;;+88ooOOo8EEEE#8O;     IO#MMoMMi+o#MMMMMMM=M=8MMEMMMMMMMMMMM#ME+                                     ;ioEi                  iO=i`        ` ::I        i88i            o8=                                                                       
Ii=I;~=;~. ` +Oi.    ~io8o8O+Oii88OooE8o+=I.`+OO+o+I+8=888 =O.OE8EOE+O88##Eo+    .8EM+E+#iE##MMMMMMMMOMM8ioEo==+MM#MM#E`oEi                                     =oO8o:                `OoO:          =io:        ~O8o=    :+     o8=                                                                       
==iiI~````  :oO=      `;OOOOOOOIOoO8O8O88+:.i888888OOE8E8E oO~:#888=#O8O8#EE++.  .##M ==o##MMMMMMMMMM#E#M#i;i8#EM#MMME8  :i                                     ;8OO8;                ;o=+           oO8.         IO88o=IIO=     o8=                                                                       
i=++i; `    =Oo;        ;o888+o=8OOOOOOO8Ei8OO88O8OE#OEOO+==8+~#8E`I8Oo88EE8O+E8+io8M +OMMMEMM#MMMMMMMM###E#MM#+#EMMM.O` `~                                      ;.++o~              .OoI.           IO+        `  ;+O8=i:I      o8=                                                                       
Ii;I;:~~  ..+oO;      `  :OO8O=IoO88OOE8ooO8OOoOEi+oOEE88O+i8EiEE+  `IOiOEE#8oioEM#M#.=M#E+M8OM#MMMMMMMMMMMMMMMI#MMMMMO  +                                        +o+i+:             `=o; `           ;~             ``..   `    oO;                                                                       
:I;=i+i+==oIiI=~ `  `    `iO88+:88O8o++++o8+O+=+I`;=Io888888O++88I `  O+:;I88#MoO#E#88oM#IMM#88ME#MMMM#MMMMMMMMMMEMMMO  .8;                                       :oOOo+`            I: `                                        oo.                                                                       
=iii+oi++o+++iI;   `    :=i8OO8IO+I+oO8OoiIOo8O=~:iOE+O888=E+O=;;`    ;O.;=+#E8#EMEi~+O#i+M###8OEEMM#OO8MMMMMMMM#MMMM; ;=E#                                        ;oo+Oi:        `=;~                                  `        ++                                                                        
=+;~;Ioi++ooO=;=       .+OoOO8O+IoOEO88O8Eoi~ ;o8:O88=8oiOo8+oO;`     ~#ioOooE#MEME= =EE`i#oOM8OoiooI`+OMMMMMMMMMMM#M  oOEE                                       ` ;ooio+=I~...~I=i+~  `             `                          o+                                                                        
=:`+==Ii+++OoIoIi      =O+88I=OiiO88O8O8O888=   oEo8OO+oEoE  o;` `    `OoE8O88ME#8~ iO#I `+= =#E8i;   :;IoMMMMMMMMMOM +OEMI                                          ~=oo=oo+~;+iii;`                                            +=                                                                        
~ ~iii;=o+iiOO+i+o     =o+8O. I`888OOOoOOOE8O: ``.=+=o8o=I=i++i88oi;`   8O8o+#M#EO:OOiE      `;E8Ei `o88Ei~#MMMMMMM#E~++EM~;                                           `~=i+i+ii=:`                                              i;                                                                        
   ;`oI==iO+oo+oIoo+i` =8=Oo `o=O88ooo8O8OO8Oo   ` i+iI :+io++8888EE8Oo;~+8OE##EE+iE=oOI       ;EE#.ooO8O8EoMMMMMMM#i8=MM##I                                               .``                                                   i.                                                                        
     ;oI;=+ooO8oi.~Iio+O;i8O` ioEOOOOOOOOEEO8EI    ` =E+`o+:iE#88E##MEE8EoiOOoO###+MoO8:        ~EEo+EOEEO8EOMMMMMM#=M IMM#                                             `                                                        i                                                                         
    ` i=~;;I=+OOooOo++oOo8oo  o8OO88oOOOOOOOE8o  `  i8OE8+OOE8E88#MEMM#M#E8oiEO#+E##iE8~         OEEo8E##MEiE#MMM#MMM###MMo;  `                                                                                                  i                                                                         
   `  ~+=   ~io+o+OiiOoooo88`~=8O88O++i=+oo8O8E    iE8O8O88O8E8888M##MMM##MM8I;8EEoO8EO~         +EE88#OEE+iMM#MMMo#M#MMMMMo                                                                                                     =                                                                         
      `ii ..`;+OOooo;8o88Ooi++I++o88I  IO  ;EO8 ``oOOO888OOE8O8EE8#ME#MMMM#EM#8 =O#OoOo.          ;+8EE#8M#oMMoE#EM=oEOM8MM;                                                                                                     ~                                                                         
      `oi~:::.;ooO+++oEoi:~;i:o.o+oOOiio=`  :88.IEOoE88OO888E8OE8EEME#M#MMMMMMMM; 8O.  ``           `E+oOE#OE8#EIMM8OMM=O+8E                                                                                                                                                                               
      .io~ii;:`+oOOO+oO8+i  ;I++I8O=o8OO=  `;O8+E8O+8O888888888888E#####M#MM#MMMMi I=I;`             :#M=oO##oM#OMMM8MMOMoMi`                                                                                                                                                                              
       ~=IO+o;iI8OoOoOO+:  .=;Ii8o :o+O8o=` EOIi88OOE8O888888888E88E######MMMMMMMM+ .                +MO#MEMMOMME8#MOMMEMME8~                                                                                                                                                                              
       `;ii+oo==oo88O8O: .~i. i~;I `:==oOi+o++~888O88E888888888888EEE#######MMMMM#M+                 .++#MOM#i8#iOEE .;~oMOM:                                                                                                                                                                              
         I+i+I:iooO88+i`:;I8iI:.    .o;I8E+8E+=88OOO88E8888888888EE8E#####E#MMMM#MMM+                  `+i.:~  :i=#=i  .=O+=.                                                                                                                                                                              
        ;=I;O=+o88oO8II`IiE==oI     .o8+o8EO;:o88O888888888888888888E####ME#MMMMMMMMM;                        .oE+;ii~=O8;.                                                                                                                                                                                
        :;=I;i+O=O8OOI=:i8;~888=     ;O+8O8I~+OO88O8O888888888EE88E8EE##MM##MMM#MMMMMM.                      ``+i+++8E88O.  `                                                                                                                                                                              
`         i=io=++=i=o8+~+o;IooO8O~   :iOoOO;=iE8E8O8o88E8888EEEE88EEE8E#M#MMMMMMMM#MMM#      IO#E#E=`     `  `~EO8Eo88O`                                                                                                                                                                                   
:`        `.++iOOi8i;i+Oo+i;ooo8O8OOi+==o++O+o888OOOOOOOEEEEEE88E88EE8EEM#MM#MMMMMMMMMMo   iOMMMMMMMM=        .ooO8O=:                                                                                                                                                                                     
+i==i=i+=+=i`;:o++ooiOiOO+:OOOO8ooO8OoO~;=++iOE888oOO8OO8EEE88888EE88E8E#MM#MMMMMMMMMMMM; OEMMMMM#MMMMo                                                                                                                                                                                                    
iii+o++++oO8I  ~;IoooO=;OO=8oiOOO888O+8+I;:=+OO8OoOO888E88EEEE8O8EE88E8EE###MMMMMMMMMMMM8:OMMME#MMMMMMM+                                                                                                                                                                                                   
=ii+o+o++OoO; .=:o=`ooiiI=ioI~I+88O88+88++iIOOOooOO88iOOO8EEEE8888E8EEEE###MM###MMMMMMMMM+OMME8#M##MMMMM;                                                                                                                                                                                 o                
iii+++ooooOOo.;:~.I  ~OOO:;iO. oo8888+Oo8888OOoooo88OooOO8EEE8888888EEEE#M####E#MMMMMMMMM#=MME8#MMMMMM#M8                                                                                                               o+   ;MM+  8MME  :MM+   8MM: ;MM+  ;MM+   o+   ;MM8 iMM+;MMMM`~MMMMMMMMI   +  =:   
==iii+++O+ooO;I=I:;. `~=o ~oOoo+ :oOO+EO8OE8EoO+o8oE8O8888E88EE8O888EEEEE#EEE##MMMMMMMMMMMIMM#8##MEMMMMMM`                                                                                                             ##+  .E  8: 8.   ~E  8: o=   ~E` 8:~E  8:`##i  .O  O:   i;MMMO   .O  =+  ;MMM#EMMM+ 
=ii+oooioooOo+I;i==i=o;I=. iO8=` `i88+888OOEO8OoOO88O8OO8EE88EEE888EE8EEEEE8E#MMMMMMMMMMMM8+MMEOE8O#MM#MMI                                                                                                              ~i  :+  =+ O`   :+  =+~O    :+  =+:o  =+  .+      =: #M+;=     oMMMMMME`  i    8+  
=iiioooio+o=OOO= ~:I:;`   ~+;oo:  ;OOoO8EOO88oO8O8o88O8OO8EE88EE8OOE88EEEEE8E##MMMMMMMMMMMM;MM#I~ #+`IEMMo`                                                                                                             ~+  ==  :+ EMMI ==  :+;o#ME iI  :+=I  ;+  ~+     `8 ~+  ;MMMO  ~MMMMMMI ~MMMI+. 8  
ii==+oo++oo+oo8O+ooo+++++ :+;oo= ;iOiO88OEO8O8oO8OO88O88O8EEEEE88OOE88#EEE8EEEEMMMMMMMMMMMM+8#E+I+M.  :MM+                                                                                                              ~+  iI  :+    E`==  ;+;M` oI==  ;+==  :+  ~+     O` ;MM+MMMMM= ~MMMMI.I  `#8==o`=: 
=ii=;++oooooO+o88OiOOOO8o;;oi+O++ooOiEO88888888888O88O888EE8E8888OE88E88E##EMM###MMMMMMMMMM8oOEMMM8~  `oM=                                                                                                              ~+  =o  =I    +:=+  =I;+  :+i+  =I=+  =I  .+    #:    ~I:I     ~I  =MMI  o+i+:;  i 
i+i+==+o+o+++oOOoOoo+8OOOOIii88OOO.=OOEO888888888OO8OOO8O8E88EE8EOO8E88EE#M#MM##M#MMMMMMMEMM.~O8MMEi. OM8:                                                                                                              ~+  ~8` 8:`i  #`~E` 8: 8  o=.E` O:.E  8:  ~+   #`     .I:=;=8: .EMMo ~I ~+i` O ~I  
iiio+=i+++oOOoOOo=iOoOoOoOIi+8OoI=IO8o8O888888888O88oo+8OO8EOO88O8888OEEEEEEE#E#ME##MMMMMM#M= `Oo##8O+oM. `                                                                                                            MMMMI =MMI  oMM:  iMM=  ;MM8  iMM=  iMMI  #MMM=iMMMM:  :=:= 8:  =`    ~I   i`iMMMMI 
==+++i=i+o8++i+i+oO8+OOOO=I`+ii.:I88O8OO888888888O8Oo++8O8O8OE8O8o8E=io#E##MEMEEME8OMMMMM#MMo  O:IM#E8MM;                                                                                                                                                                   ~MM`;MM.8= i    8MI            
ii===iIiiIioo:` .;=o+O8o+8o.Ioo+iO8oOOO888888888888OO=+8O88O88O88oO.8#OE8EE8OEEEE8O8MMMMMMMM#  =88+MM##Io`                                                                                                                                                                                                 
I=;==ii=~oo:     `   =OO8OOO`Ii=oO888oO888888888888o8=+OOO8O8o88II:O#EM8E8#OE8o+8ooM#MMMMMMMM   E8OMM#~I~                                                                                                                                                                                                  
;I;=iiI:;oi`       ` `:++O8O+~I88+O8O88888888888888O8=iOEOo=I;:   +E#MOI`   :=o##Oo##M#MMMMMM~`.8EE#Mio+                                                                                                                                                                                                   
=;III=~`+Oi `        :Iooo++=;OOO8OO888888888888888O8i=Oo:;i.    :##E8o    `  .+#MMMMM#M##M#Mi `~oE88EE~   `                                                                                                                                                                                               
==II:   OO+`         +OOoi  +;O8O8O8o8o88OO8888888O8OO~o `+      OEE#8.         IoMMMM#MMM##M+    i88E8                                                                                                                                                                                                    
:I;~`   +o+:`  `     +O+O+  i;o++OOI+8~o88888888O88E8O.  I      :EE8Eo            8MMMMMM#MMMO   :iiIoi                                                                                                                                                                                                    
.I:~    ooiI         oO=Oo` II+iO+=+88+iOO88888888888Ei `I    ` +##E8i            `;MMM#MM#MMO`   `II:`                                                                                                                                                                                                    
:.`.   .+==i.        io=OO: ~=o+ioiO88O=ooOOOOO88EE8++=`~.      8#E88i              ;MMMMM#E88                                                                                                                                                                                                             
=~ .  ;=+OOIi;       =i~OO= .=+o++I888E+IiO88O8EOi==o8Eoi;:  ~i.O8E8OI `             =MM#M#M+i                                                                                                                                                                                                             
OI:IIoo+o++i;oi;~:III+8ooOO=II+oii I88OOE+II=++ioOE888888888EOOoE8Oo8+           `  ; EMM#MMM:` `                                                                                                                                                                                                    ~O    
:=i+++o++ooI+II+8oii+oooO8o+iIoOo=``~+Oo88E88O88O888O88EE8EE88OE8EEO8i             =~+iMM#MMM8                                                                                                                          o+   ;MM+  8MM#  :MM+   8MM: ;MM+  ;MM+  ;MM8  ;MM+              o  =`  ~MM+ oII   
io++o+io++oO+oi~`:iOO++O8+..::O+O+    +8888OO888E8O8888O8EO88OE8888+8+            I.O8oM#MMMMM;                                                                                                                       `##+  ~E` 8: 8`   ~E` 8: o=   ~E` 8:.E` 8:~O  8:~E` 8:  ;=  ;=  ;MMMMOMMM+ ~+ 8: o+  
iIIiii+=++oO+oo++++I+ooOi.~  Io+oO~;; I8OOO8OOOO8OI;+i+E88EE888888o8=E~  `        I+8OMM#MMM#MO                                                                                                                         ~+  ;+  =+ 8`   :+  =+~O    :+  =+:+  =+    =::+  =+.MMM88MMM=   o~+=`   ~+8=MMEi+ 
;Ii=;=o+ooo+OoO++oo=+oO8+o` ;I+OO+8O+~:E88OOOO88o +EO8ooE8888OOO88=+=OO          ~+8MEMMMMMMM#E                                                                                                                         ~+  =I  ;+ 8MMI ==  ;+;o#ME =I  ;+=I  :+    O i=  ;+  oM: o+  ;MMMMMMMM+`#MOMMI =` 
`+ii=;=ioO++=iOooOO+O8Ooo~ `o~+O8ooOo=~8o88888Oi..EOEO8o88888OOOO8I8O=8+      `  :88MEMMMO:i#MO                                                                                                                         .+  ==  :+    #`==  ;+;M. oI==  ;+==  ;+   O. ==  :+ =Oio.EM`    i`      ~+;MM=o=` 
 +;+=iI:Ii:.i++O+O88OOoO= `.oi:=O8OoE:=+O88O8O;  =O88O8O+O8O888888#8O=oEo       `~8EEO#MMI  .o`                                                                                                                         ~+  =o  ==    +:=+  =I;+  :+=+  ===+  == `#:  i+  =I:o;= 8I=8`   8MMMM:  ~Oo=:=o=` 
 ;: i+=I:`   ~IooOOOooOO= :Io.i`+ooO+`oOOOE8oI   I8+o8Oo+O888888EOE88E:O88= `   :`EE#+#MM`` o#                                                                                                                          ~+  ~E` 8: i  E`~E` O: 8` oI~E` 8:.E` 8: #`   ~E` 8:  :==::=:I  ~O   ::  i#IMM=o=. 
  `  I+i; `::;~~oOooO8O=I~I+o == +8OO8o8OoOOoI` ` ;+.+8OooO8888EO88O8O#:88M88O; ;:E8+OMMM   Oo                                                                                                                         #MMM= iMM=  oMM:  =MMI  ;MM8  iMMI  iMM= iMMMM: iMMI   :I  ;I   ;M`   +` ~O =;:I =` 
      :o+`;;I:i==o8OOOO=i~iOI= 8: =OOOO8O88O=~`      ;EO8+iO888EE8EE88o+ IO8EMM=i88o:#EM#   Ei                                                                                                                                                                                ;I  :=   #`  iM8     =.M=8M` 
       io=;oo+Ii=oEOOoO=+.:oi=`Io. ;OE88O8OO;         +E8i=+OEEE8#EEE8O8+=::~=###E#~o#MME   E:                                                                                                                                                                                                             
    `  ;++;O+oO+:O88OoOO8oi+8.=;oo: .=8OO8Oo          :88Oio=+oO8EEEEEE8E888E8o8#M##M#MMO ` #                                                                                                                                                                                                              
       ~;ii+o++~iOOoOiiO+i88O+=+.+oi ` ;i+o+`         `OOEI ::~`+++888E#EE88O8OEE####MMMMI `E `                                                                                                                                                                                                            
          I+=iOoOo=i;8o`+=+=oi=oo~:iO=:    `           IO8E`     o8O###EE8E#IoE8EOO8MEMM#+ ;o                                                                                                                                                                                                              
           =o~i===O+I88iOO:i==;o++.``;=ii;.             88E; .I:; +#88E#E8#MIoE88#M###MEM88MI                                                                                                                                                                                                              
        ` `oIi++Oio8o+8iO8iO+i.iooi                     8O8;;8o8Oo~oEE88E##E88E##M##M=o.8MoE                                                                                                                                                                                                               
           .;iiio=++:++::;:++o..+oi.                   .8EOio++ooo+:O#E#E##E#8E#MM#i O` ;8+                                                                                                                                                                                                                
             .     .I;=:  .~=;: :8=`                   .8OOoOoO8+OO+.8#EE8E#8O#EEEME=#   I8`                                                                                                                                                                                                               
            `   `  =I:~;~Ii=     :i                     iE88OO888O88i8#8888E88M#E###8~   +i `                                                                                                                                                                                                              
