100 100
###8+i++++o8EEEEEEEEE8o++++++OEEEEEE########8o++++++++8########EEEEEEEoi+++++OEEEEEEEEEEO++++++OE###
###Eo+++++o8EEEEEE8888o+++++oOEEEEEEE######EO+++++++++o8######EEEEEEEEo++++++OE888EEEEE8O+++++o8E###
###E8o+++++O8888888888o+++++o8EEEEEEEEEE###8+i+++++++++OE###EEEEEEEEE8o++++++O8888888888o+++++OE####
#EEEEO+++++o8888888888o+++++o88EEEEEEEEEE#Eo++++++++++i+8E#EEEEEEEEEE8O++++++O888888888O+++++o8EEE##
EEEEE8o++++oO88888888Oo+i+i+o8888EEEEEEEEEO+i+++++++++++o8#EEEEEEEE888O++++++O888888888o+++++OEEEEE#
EEEEE8O+++++O88OOOOOOOo+i+i+o88888EEEEEEE8o++++++++++++++OEEEEEEE88888Oo+++++O8OOOOO88Oo++++o8EEEEEE
EEEEEE8o++++oOOOOOOOOOo+++++O8888888EEEE8o++++++++++++++++OEEEEE888888Oo+++++OOOOOOOOOO+++++O8EEEEEE
EEEE888O+ii+oOOOOOOOOOoiiii+oO8888888EEEO+++++++++++++++++o8EE88888888Oo+++++oOOOOOOOOo+i++o888EEEEE
EEE8888Oo++i+oOoooooO+;~~~~:iOOO888888E8+++++++++++++++++++O8E888888OOOo++i++oooooooOOo+i+oO8888EEEE
EE88888OO++++ooooooo+;.`````;+OOO888888o+i++++++++++++++++i+8E88888OOOOo++++ooooooooOo++i+oO88888EEE
E8888Oo++i==i+ooooo+;~:II=I:~IoOOO8888O+++++++++++++++++++i+oO888OOOOOOo+++++ooooooooo+i++OOO88888EE
E888O=:~:~~~;ii=;;;:`:i+oOOi~~oOOOO88Oo++++++++++++++++++++++o88OOOOOOoo+++=I;;;;;;Ii++++oOOOO88888E
8888+;.~:::~~:::~~:~.;i++OE8;.ioOOOOOo+++++++++++++++++++++++oOOOOOOoooo+i;~.~::~~~~:;;IioOOOOO8888E
888Oi;Ii++o+I.`:=====;;==i8E+:;iOOOOo+++++++++++++++++++++++++oOOOOoooo+=:.`.;II;;;;~.~~;iooOOOO8888
888O=;=+ooO8oI:I+o+ooiIIIio88=.IOOOo+++++++++++++++++++++++++++oOOoooo+;..~:;II;i+ii;;i=::=ooOOOO888
888O=;I+ooOE8=I=iii+8Oi;;IiOE+.;ooOo++++++++++++++++++++++++++++oOoooi:.~;iiiiI;+Ooo=IOOi;:I+oOOO888
8OOOi;;i++o8o;I===Ii8Eo;:;=oEo.:ooo+++++++++++++++++++++++++++++ooooi:.:i88o+oi;=+iiIIoOoi~~I+OOOO88
8OOOo=:~;I=O+;i++ii+8#OIII=oEo.:oo++i++++++++++++++++++++++++++++ooo;.;o8E8o+oi;;III=+o+iiI~~iOOOO88
8OOOo+=;~~;+i:=+ii+oOEO====oEo.:o+++++i++++++++++++++++++++++++i++oo;`iEEE8EE8i:;I=+EEO+i+i;.=oOOO88
OOOOoooi;~;ooI=iii+o+8O=i==OEo.:+++ii+++++++++++++++++++++++++++ii++:`iE8O8#EO+=ii+EM#8oooo;~=ooOOO8
OOOOooo+i;;8MOi=+i++i88i+iiO#o.:i====ii++++++++++++++++++++++++i=III~`i8OO8OiiO#8++E8oOooo+;~=ooOOO8
OOOooo+++I~+E8Ooii+OO8Oo8O+OEo``~~~~~:I+++++++++++++++++++++i++=:.~~``i88E#8i+#MMO+EEo=III;~:iooOOO8
OOOoooo+i:.=8E#Oi+O##OoEMEO8#o` .:;;:.:=i+i+++++++++++++++++ii=:~:II;:IoEMM#OOEMM8+O#Ei=;..:=+ooOOOO
OOOooo+i:.IOEE#oi8##E++#M#88E+``=O8OoI.~i+i+++++++++++++++i++i;.;+O88o;I8MMME++E#EoiO#88+~.;+ooooOOO
+ooooo+;`:8#8OO+ioOOo++8MMEEO;.I8EOo+i:~=+i+++++++++++++++i++=::=++OE8+;i#M#O++OOOoi+OOEEi..=+oooo++
+++oo+I..+MME88888OOOOO8##8oI~=OE8+iii:.=+i+++++++++++++++i++=::=ii+OE8iIo#EOOOOOO88888#M8;`~=ooo++i
+++++I..I8MMMMMMME888888OO+=:;OE88+i+I..i+i+++++++++++++++i++i;.;ii+OEEo==o8888888EMMMMMME+:`~=++i++
+i+iI.`;oEMMMMM#Oi+ooooo+i==ioEEE8oiI~~Ii+i++++iiiii++++++++i+=:~:=+OEE8+=ioooooo++8MMMMME8+:`~=i+++
iiiI.`:+8EMMMMMOio8E88888Ooo8EEEE8o=~.;i++i+++i+++++++++++++i+i=~.I+O8E88O8E8888E8+i8MMMM#E8i~`~=+ii
++i:`~+8E#MMMM#Oo#MMMMMMM#EEEEEE8OoI.:=++i++++++iiii+++++++++i++;.;+O8EEE#MMMMMMMM#+OMMMMM#EO=.`I+++
oOi~`;OEE#MMMMM##MMMMMMMM#EEEEE8oooI.;i++i++i+iiI::Iii+i+++++i++;~;ioO8EEEMMMMMMMMM##MMMMM#E8o:`;+OO
OOi~.IOEEE####MMMMMMMMMMM#EEEE8oo++:`;i++i++i+i;:;;:Ii+i+++++i++I~.I+o8EEE#MMMMMMMMMMM####EE8O:`IoOO
OO+~.IOEEEEEEEE#########EEEEE8oooi;.~Ii++i+++i;:;==::Ii++++++i+i=:.~=o8EEEE###MMMMM##EEEEEEE8o:`IoOO
OOi~.IOEEEEEEEEEEEEEEEEE8888Oo++i;..Ii+i+i++iI~;=iiI::I++++++++i+=:.:+O8888EEEEE##EEEEEEEEEE8o:`IoOO
OO+~.IOEEEEEEE88EEEEEEE8Oooo+o+i:.~Ii++++i+iI~:=iiiiI::=++i++++i+i=~:+oooooO8EEEEEEE88EEEEEE8o:`IoOO
OOi~.IO8888888OO8888888Oo+++o+i;~:=+++i+i+iI~:==i++i=I~:=++i++++++i::i+o+++oO8888888OO888888Oo:`IoOO
OO+:`;+oOOOOOo+ooooooooo+++++i:`~Iiii+++++=~:I=i+ooi==;~:=+++++iii=~.;i+++++oooooooo+ooOOOOOo+~`IoOO
OOoI`~=+o+++++++++++++++++iI:~  `~~Ii+i++=:~Ii=i+Oo+ii=;~;i++i+i;~.` `~;I++++++++++++++++++o+I..iOO8
OOO+:`~=+oo+++ii+++++++++i;~.````` ~ii++=:~;=i=ioOO+i=i=:~;i++iI. ````..~Iio+++++++iii+o+oo+I..IoOO8
OOOOi:`:=iiiii==ii++++++i;..~~~~~~`.Ii+i:~:=i=i+oOOoii=i=~~Ii+i:..~~~~~~..Ii++++++i===iiiiiI~`;oOOO8
8OOOOi:`.~~~::I=========:..~::::;::.~=i;.:ii+i+O888Oo+i+i=:.I+I..:::::::~.~;=========I:~:~~`.I+OOOO8
8OOOoo=~``   .;=IIIIII=I:..~~~;;;::.`;:.~=++++oO8888O+++++;.~;:`.::;;:~~~`.;IIIIIIII=;`   `.:ioOOO88
8OOo++i=:` ```:=========I~`...~~~..``.``;=i+ooo88888Ooo++iI:`..``..~~....`:=========I~``` .;i++ooOO8
Oo+++i+iI~`~~`~I=========:`..``````..~~::I=iooooooooooo+iI;:~~~..``````...;======I==;..~~`:=i++++oOO
++++i++=:.~;:..;==I======;.` `..~~:I=II;;;I==============I;;IIII;:~~..` `~I======I==:`~::~.;i+ii+++o
ii++i+i:`.:;~.`:==I======;.` .~:;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;:~` `~I========I~ .:;:`.Ii+i+i++
++i++i;..:;:~.`~I=======I:.`.~:;::~.`.~;IIIIIIIIIIIIIIIIIIII:.``.~::;:.`..;I=======;. .~::~.~I++++++
++ii+I.`~;:~..`.;I=I=I=I:~~..~;;~` `.:I+O8O88OOOOOOOOOO88O8OiI:.  .:;;..~~~;I=I=I=I:.`.~~:;.`:=+ii++
+i++=~`~;;~.~~..:I=II=I:```  `~:.  ~I;Ii+o++o8EEEEEEEE8o++o+=;II.  ~:.  ```.;===I=I~`.~..:;:.`:i++i+
+i+i:`.:;:..~~.`.I=I==;.`...``.~` ~;;:.~::::;i8888888O=:::::~.:=;` .~.``.~``~I==I=;.`~~~.~:;:`.;i+i+
++i;`.:;:~.~~~~``;===;~.:iOOO+;. `:~`.~:::~~~Iooooooo+;~~:::~~.`:: `~IoOOO=..~I==I:``~~~~.~:::`.Iii+
+iI.`~;:~.~~~~.  :I=;~.~:o#EEE+~`~I~  .......;+++++++i:`.....`  :I.`;OEEEEi~..:I=I~ `.~~~~.~;;.`~=+i
+=~`~;::~~~~~.`  .II~~~~:i8OOoi~.;=;`       .Iooooooo+;`       .==:.;+oO88=~:~~:I;`  `~~~~.~:;:.`:i+
i:`.:;:~~~~~~`   `::.~:::+EO+I..:=+i;.``````~=88O8888OI```````~I++;~.~=o8E=~::~.;:    .~~~~~~:;:..Ii
;.`:;:.`....`     `.~:;:~i#E=.`~I=++=~......;oEEEEEEEEi:......:io+I;~`:+EE=~;;:~.`     `....`~:;~`~=
~.~;;~......```````.:;;;.=Eo:`:II=++=:~~~~~~iE########OI.~~~~~;io+II;~.I88I.;;;:.``````......~:;:..:
`.~;;:::::::::::::::;;I:.;i:`~IIIi++i=II=I:;o#MMMMMMMM#+~:III=i+o+=I=I..Ii:.;I;;:::::::::::::::;;..~
`.~;;;;;;;;;;;;;;;;;III:..~`.;=IIi++oOOOOi;i8#MMMMMMMM#OII+OOOo+++=II=:.`:.`;III;;;;;;;;;;;;;;;;;.`~
~`.;I;IIIIIIIIIIIIII=I;:.  .;==IIi+=Ii++oIIoE#MMMMMMMM#8+I=o++iIi+=II=I:` `.:I==I;IIIIIIIIIIIIII;.`;
;.`;IIIIIIIIIIIIIII==;;:` `:I==IIi+=::;;::=8#MMMMMMMMM#EO;~;;;:;i+iII==I:  .:;I=IIIIIIIIIIIIIIII:`~=
i:`.:;;;;;;;;;;;;;;;;;:. `:I===II+++=;;:.;oE#MMMMMMM#MM#8i:.:;;i++iII===I~  ~:;;;;;;;;;;;;;;;;;:`.;i
+=. ~:;;;;;;;:::::::::~``~I====;I++++i=I.=8E####MMM##MM#EO;.Iii+++iI;====I. `~:::::::::;;;;;;;:. :i+
ii;``~:::::::;;;;;;;:~` ~I==I==;;=i=ii=;;+E###E#MMMMMMMM#Ei:Iii====;;==I=I;. `~;;;;;;;;:::::::.`.I+i
++=:``....~~:;;;;;;:~` .;===I==I;;;;;I~.i8MMM###MMMMMMMMM#O;~:I;;;;;I======:` `:;;;;;;:~~~.... `;i++
++i=~``` `~::;;:;;;~` .;I======IIIIII;.~O#MMMMMMMMMMMMMMMME+..IIIIIII====I=I:` .:;;;;;:::~` ``.:=+i+
+i+iI;:~` ~;;;;;;::` `:I=I==III=====I:~I8#MMMMMMMMMMMMMMM##O:.I===========I=I~  .:;;;;;;:. `::;=i+i+
++++iii=:``~;;;;::` `:I====I;;I===I=I.:+8##MMMMMMMMMMMMMM##8I~:I=I=II=======II~  .:;;;;:.``;iiii++++
++++++++=~ `:;;::.  :I====I;;;I=I=I=I.:oE################E#Ei~~I==II;II=======;.  .:;;:~``;i++++++++
++++iiii+I. `:;:.  .I=I==I;;;I====I=I.:+8EEEEEEEEEEEEEEEEEE8=~~I==II;;I========;`  ~:;~` ~=+iiii++++
+++++++i+i;. .:~  .;==I==I;;I=====I=I~~=OOOOOOOOOOOOOOOOOO8o:.:I===I;:I======I=I:` `~:` ~=iii+++++++
++++++++i+i;. `  .;I=====III======I=I~.;++ii++oooooooo++iio+~.;I====I;;I========I:` `` ~Ii+i++++++++
++++++++i++i:   `:I===============I=I:.:ii===i++++++++i===+i..;IIIIIIIII======I==I~   `I+++i++++++++
++++++++i+ii;` `~I=I==============I=I:.~ii===i++++++++i===+i.`I=I;;III==========I=;.  .Ii+++++++++++
++++++++i+iI.  ~I=================I=I;`.i+iiii++++++++i=ii+i``I=I;:;I=============I;.  ~=i+i++++++++
+++++++++iI~  .;==I===============I==;``io++ii++++++++i=+++=`.I==I;;I==============I;`  :=i+i+++++++
+++++++i+i;` `;=I=================I==;``io++iiooooooo+ii+o+I`.I==I;:;I==============I:` .Ii+i+++++++
+++++++i+i:  ~I=I=================I=I;``=+++i+++++++++ii++i;`.;I==I;;I=============I=I. `Ii+i+++++++
++++++ii+=~  :I=I================III;:` :IIIIIIIIIIIIIIIII;. .;IIIIII==============I=I. `;i+i+++++++
+++++i++iI` `:I=I==============I====;:~...~~~~~~~~~~~~~~~~.`.~;I====I==============I=I.  .=+++++++++
+++++i+iI~  `:I=I=================i=;;;:.``````````````````.:;;I=i=================I=I.   :i++i+++++
++++i+i=~   `:I=I===II=========i=I;;::::~~~~~~~~~~~~~~~~~~~~::::;;I===========II===I=I.   `:=+ii++++
++++i+=:     :I=IIIIII===IIII=i=;~~~~~~~~~~~~~:~~~~~~~~:~~~~~~~~~~:I===IIII=IIIII=II=I.  ` `;i+i++++
++i++i;` ``  :I===I;;I==III====;~~~~~~~~~........~~......```..~~~~~:I====II===I;I==I=I. `.` .Ii+++++
+ii+i;` `~.  :====I;;I==I;I=+i;~~~~~~~~~~~~~.....~..```.````..~~~~~~~;i+=;I===I:I====I. `~~  ~I++i++
+i+iI. `~:~  :I===I;:I==I;;=+=~.~~~~~~~~~~~~...``............~~~~~~~.:=+=;;===;:;====I. `::.  ~=++i+
+++=~  ~:;:` .;III;::;II;:;II;~.~~~~~~~~~~~~....```.~~...~~~~~~~~~~~~~I=I::;II:~:;III:` .:;:. `:i+i+
++=:  .:;;:~` .:::::~:::::::;;:~~~~~~~~~~~~~~~~....~~~~~~~~~~~~~~~~~~;;::::::::~::::~. `:;;;:` `;i++
ii;` .:;;;;:. `~::::::::::::::;:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;::::::::::::::.  ~;;;;:~` .Iii
iI` `~;;:;;;~` .::::::::::::::;:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;:::::::::::::~` .:;;;;;:~  ~=+
=~ `~:;;;;;;:.  ~:::::::::::::;;:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;::::::::::::::.  ~:;;;;;;:.  :=
.  ~:;;;;;;;;:` `~:::::::::::::;;~~~~~~.....................~~~~~~~;;:::::::::::::~` .:;:;;;;;;:. `:
  .:;;;;;;;:;:.  .:::::::::::::;;:~~~~.``````````````````````.~~.~:;;::::::::::::~. `~;;:;;;;;;;:` `
 .::;;;;;;;;;::` `~:::::::::::::;;~.~.``....................``.~.~;;:::::::::::::.  .:;;;;;;;;:;:~` 
`~;;;;;;;;;;;;;~  .:::::::::::::;;:~.`.:IIIIIIIIIIIIIIIIIIII~``.~:;:::::::::::::~` `~;;;;;;;;;;;;;~`
~:;;;;;;;;;;;;;;~ `~::::::::::::;I;~``:=i+++++++++++++++++iiI~`.:I;:::::::::::::. `:;;;;;;;;;;;;;;:~
;;;;;;;;;;;;:;;I;` `~:~~~~~~~~~~~::~`~Ii++oooooooooooooooo+i=;.`~;:~~~~~~~~~~~~~` .II;;;;;;;;;;;;;::
;;;;;;;;;;;;;;I=;.  `````````````````;=ioOOOOOOOOOOOOOOOOOOoiI:``.`````````````` `~I=I;:;;;;;;;;;;;;
;;;;;;;;;;;:;I=I;;~.```.............:=i+OOOOOOOOOOOOOOOOOOOOiiI~............````.:;;I=;;:;;;;;;;;;;;
;;;;;;;;;;;;I=III==;;;;;;;;;;;;;;;;I=i+oOOOOOOOOOOOOOOOOOOOOoi=II;;;;;;;;;;;;;;;I==IIII;;;;;;;;;;;;;
;;;;;;;;;;;;I=II=====================ioOOOOOOOOOOOOOOOOOOOOOO+i=====================II=I;;;;;;;;;;;;
