80 142
IIIII.       `I+=ioi`.=`                                                                                                                      
;;~I;         ~i+;oii=I`                                                                                                                      
;;:==`         ~+;+i=:::                                                                                                                      
I:~=i;         ~=+oo=` ~`                                                                                                                     
I~`=i=~      .=i++oo~: ::                                                                                                                     
:  ;iiI:`  `:iI=+io+i: ~+.                                                                                                                    
.  `=iIIII=i+;Iiii++o``:i~                                                                                                                    
`  `;i+I;;I;~=+=I++Oo~~;+:~          ~~I=I:.                                                                                                  
`  ~I=iII=iIi+++o++oo;~;i=I       `;oo88EEM#8I                                                                                                
` `Iiii=iii=iiio+++++i~I=+I.:.  `~+88888E#MMMME.                                                                                              
 .I=======I=I=IIii+oOIi:;;i+ooo==+oOO888EE##MMMM;                                                                                             
~I==iiI;~:II=i=I;:;io+o++oi++ooOO+O8O88E###MMMMMM;                                                                                            
I=i=i::Iii+i++ii+++I;ii+OOoOoOoOOOo88O8E#E#MMMMMM#.                                                                                           
III;:=i++++io++oo++oo=IoOOO8OOOOO8OOOOEM#8#MMMMMMMo                                                                                           
;:~:=++ii+ii+ooooooOOo+=oOO8OOO=iOO+8OEMM8##MMMMMMM~                                                                                          
~:I=i+iii+++OooOoOOOOOoo=oOO++:  IO+8O8MMEEMMMMMMMMi                                                                                          
~==iii+++++++oOoO88OOOOOO=+=.+;  =o:O88E##8EMMM##MM8                                                                                          
===iii++i++oooooOOOOOoOO88=iiOoI;+O=OoO88o+#O++E#MMM.                                                                                         
i===i+i+i+++oOoooOO8oo88O8O=O88OOO+:8O+=~`O8`  :8MMM:                                                                                         
==iii=i++++ooooOOOOOOOOOO88+i=IO88=iEE;~ ~M+    `oMM;                                                                                         
==ii=iioo+++OOOOOOOOOoOOOO88I+ooO8iooOO++8#+    .iMM+                           .~~:~`                                                        
=ii=;ii++OoooOOoOOOOoooOOO8Oi:+oooOoO8E##M#O~   +#MOO                        `I==I;I=i=.                                                      
=iiiIi++iooO+OOOOOo+iooOO888O;IoOOOoi8OEM##EO:``o#E.I                       .ii.     ~i;                                                      
=+i;=i=i++ooo++ioo:  .`~;o8888i8E8EE##OOEMM#Oo8o88E.I                       ii`       ;~                                                      
Iii;Iii++io+++ioo.      `;OO8O++EE####MOi+8M##OE#M#=:                      ;o;        :.                                                      
I==;===i+ooo+=;Oo`      ~oO8I.ii88EE#E##+~=#MM8EMOio`                      +o`                                 `                              
==IIi==I++++=`:OO`      ;oO8i ;o888E8OE##8o+#M#M#=.;                      ~O+             ~=o=  .==;oi`Io=    Iii;                            
=i=I===IIii;` :OO;      ~OoOO `+O88O:`.+E;oOEMM#+~+:                      .I=             :`.o~ .+8;~OO:~8;  iI .8~                           
===iiiiI;iI~  ~O++`     `+iOO;`i8O8I   o#=I+#MMOioO`                      .;~               `.`  =O  +o  o+ `8I..E;                           
ii=iiiii=:.` `IOOii`   `.oi8OOi+o+oi   :8#oO8E##o#+                       ~8i      .I;.:` .;::.  =O  iO  o+ ~#o+ii.                           
==ii+++++=``~iOOO=i++i+oOO8O8=+=o.I8I:=8#o:o#88EEMI                       .=:      .ioEi`.i  +;  =O  +O  o+ ~#;                               
iii+i++++i=oOOOoO+O+=IIioO8Oi:`I;`+EoOoOE8;+iO8MO8:                        IO=       :EI IE..E=  =8  +O  oo  O8` .`                           
=i++++i+iiooooOOOOOOoo8OiO88=:`iioEEEE###Oi8+i;;E8~                        ;##~      ;M+ ~#8+oO~~OEI;8E; O8: ~E8i+                            
ii=iio+i+oi+oOO8OOOOOOOOo888= :o+88OiiO##E8Eo++==i`                         +ME~     ;M+  .~ `.`.~~~~~~~ .~.   ..                             
=iIII==+o=+oioOOOooo8OO8888O~~iO;o+o;oOOE888o~~~`                            +M#i:~:iE#i                                                      
~i+ii++++:o+o+ii=:;iO88OOOOO:=+i`` ;O8OO88oIi:~.                              :o8E#EOi~                                                       
~I=i++++;`=~Ioo:`.I==iO8888iI=O+I   .;OoIii+OMM#8i.                              `.`                                                          
: `.++o+`    ;oo~=++++o8888io:OO:     ~o=io8MMMMMM#=`                                                                                         
;~~~;ooi`     :O+iOOOo+888O88O88+    .oE##MMMMMMMMMMO`                           `.                                                           
II;;;++=`      +Oo8O8io8OOO=oo+O+   ;E##MMMMMMMMMMMMM8`                       `=EE#8::.                                                       
:;;;I=ii~      `:iOooOo+oi8+OO+++. IE#E##MMMMMMMMMMMMMO                      .OO;` `~io~                                                      
:I==++i=~         ==iiO+8OO8oOO8O:;o8EE#MMMMMMMMMMMMMMMI                    `E8`     :EE~                                                     
=iii++oOOi.       ++O+Oi+=o+.`~i+I888EEE#MM#EMMMMMM#MMM#`                   i8:       +MO                                                     
===ii+oOOOo:      `.;;; .i==I:+i.IE###OOEMMM##MMMM#EMMMMi                  .#o        ~#8.                                                    
===ii+oooO8o~      ~+8o`:ii=oO=IoEE##MMOOEMMME8#E=;ioEMME~                 ;M+        `E#; ~~~ .~.  .==~  `.`~~                               
===+++oOOoOOo`   .=OOO8iIoOo==o88E88EMMMO8#MM8o#~    ~8MMO                 IM+         oEI =M; :E: ~o::E:.oE+#E`                              
;II++i+oOOOoOI .=O8OO8Oo=I=~iOE88EE8EEMMEO8EO:o#.    =#M;i                 i#i         +#=  o~ `i  +i  O+ ~#i;=                               
I=Iio+iooOOOO+~oOO8OOOI  =O~O8E8O88oOO8##oOo~ O#;    +#M;I`                IE+         =O~  ~: ~~ `O8++O= .E~                                 
==Ii+++ooOOoOOiOOOOOOiI  :o+o8EEOI`o;`;8#Oi:`.O#o`   ;OM+.:                ~OI         iO~  `i `  `Oi```  `8.                                 
==;==II=++++O8+OOOOoI~o;;+8=IOO8Oi=8~  =#88IiEMMOoi=o8EMMO;                `+O.        oi`   ~::   i+     `o`                                 
==:~``+;  ~oOo+OOOO+:iOOoO8I+IEOO8E8=`.#+o8#MMMM##o+O#M#==~                 iOI       .+:    ~o`   ~oi~;~ `o.                                 
==;.`~o~   `+O+oOO8OOOOoO88+o+8:;oOEOO8E=8#EEMMMMM#MEEME;~                  `i+~      ;I     `I     .;:.  `o`                                 
==i+++=~   .i8ooooO+++i;+oOOO+=` IIiEEEO+8o#E8##8#MMMMMO.+:                  ;o+~   `:.                   `i                                  
;;=i+oiI`  iOi++8O88O~:+Oooo;i~` ~oO8#E;+i:I+8i~;oEMMM#iiE~                   :=ii;II:                    `I                                  
 ~I=i+oi=;~+o~IoOOOO8+ `;i;iiO88o=iO8#8ooI   =8IO8o#MMMoi#I                     .~~.                      `:                                  
  .=:I+o++ooO~=OOooOO8~ ~ooooE8###E8oO8EO;    OOEE8EMM##8M=                                               `.                                  
   I~.;ooiOoi==+O=II:O;;o888888E#MM##+iO=~    ~i88EEEEE8EEo                                                `                                  
   ;Ii;iOoOi.;=+=oO;`o+8O888888E###MMMO;~`      O8EE#EMEEEO                                                                                   
   `I+iiOOo.:I;~ Iio++o88888888EE###MMM8`       :oo+=+8::Oo`                                                                                  
    I=ioOOI;i+i  :oOoIO888888888E###MMMMo           ~oi+o=                                                                                    
`   `I+o+i++=+OoI;io++88OO8EEE8EEE#MMMMMM= :O##o.   :oO+~                                                                                     
ii+++i.I+++oiooO8O+I=o8OOO8EE88E8E##MMMMM#I#MMMME.                                                                                            
i++ooo~;I.=+Ii;oOOOOoOoO8oOEE888EE####MMMM8#E#MMMo                                                                                            
i+++ooiI;;;;~oi`+o888OOO888E8E88EEEEEMMMMM#8#8OE##.                                                                                           
ii++ooO+i+=I:i+:+o888OOO8O8EE8888EEE##MMMMMOE+O.;#~                                                                                           
iii++ooO+oOO=+Oo=O88888O8O88888888E#M##MMMM8IE#IIO`                                                                                           
iiii+o=IioOo==i=oO888888O+O8888O+8EEEEEEMMM#`iO#E=                                                                                            
II=Ii:  ``=oOIioOO888888OiOOo+I=E8ii+OO8MMMM~I8M+:                                                                                            
II:~o.    =o=IoOOOO888888ii;~ `OEI   :8MMMMMI`i88                                                                                             
;: .+:    oo~;io+OiO88888+`~  :E8.     oMMMMi ~=I                                                                                             
:` ;+=.   i+I~+++8o+OO8OooI~ ~iEO.      iMMEI                                                                                                 
==++oii==iooo=++.=OOoooO88888888O.     .I#MM=                                                                                                 
ii+++oo=i+oo~~+o:.+OOO8o+o88888Oo:     =8MMME`                                                                                                
;==i+i+oooO+.;iOOiiOOOi;8OO88O8oo+.   .8#MO+8`                                                                                                
.~=I~.;+OOO=~=;iOioO8i ;+OoO88888+o;~ ~E8M;.=                                                                                                 
  `=:II=OOO=Ii;;=O8OO:  `I8+O8EE8O=oOoooOM~:;                                                                                                 
   :i+o=OOooi+I=;;io+    `O+Iio8E88OO8#E#M::.                                                                                                 
    .=ii+ioiiiii;;::.     =8`.~+EEEE+8EE#Moi`                                                                                                 
     ;i+++oii+;+;         ;8=oo=OEE#8EM8+;OI                                                                                                  
      `  ;;~::`:;         ;8OOOOiEEE8#EE= I.                                                                                                  
