    if(num>2){
       	for(k=0;k<num;k++){
            for(i=0;i<num;i++){
                for(j=1;j<num;j++){
                    if((i<k)) divid[j-1][i] = matrix[j][i];
                    else if(i>k) divid[j-1][i-1] = matrix[j][i];
                }
            }


            if((k%2)==0) ans += matrix[0][k]*Determinant(divid, num-1);
            else ans -= matrix[0][k]*Determinant(divid, num-1);
        }
    }
    else if(num==2){
        ans = (matrix[0][0]*matrix[1][1])-(matrix[0][1]*matrix[1][0]);
    }
