1.由小排到大
void sort(double a [], int n) //可自己手寫一次它的功能  //int f(double a[], int n) = int f(double* a, int n)  //可參考pointer-03
{
    int i, j;
    double x;

    for(i=0;i<n;i++){
        j = i;
        x = a[i];
        while(j>0 && a[j-1]>x){
            a[j] = a[j-1];
            j = j-1;
        }
        a[j] = x;
    }
}

2.
void show_array(float a[], int na)
{
    if(na>0){
        printf("%.1f ",*a);
        show_array(a+1,na-1);
    }
}

3.
void add(int num1[], int num2[], int num3[])
{
	int i,n1,n2;
	i=0;
	while (num1[i]!=END_INT) i++;
	n1=i;

	i=0;
	while (num2[i]!=END_INT) i++;
	n2=i;

	if(n1>n2){
		num2[n2]=0;
		for(i=0;i<n1;i++){
			num3[i]=num3[i]+num2[i]+num1[i];
			if(num3[i]>9){
				num3[i]=num3[i]%10;
				num3[i+1]=1;
			}
		}
		if(num3[n1]==0)	num3[n1]=END_INT;
		else num3[n1+1]=END_INT;
	}
	else{
		num1[n1]=0;
		for(i=0;i<n2;i++){
			num3[i]=num3[i]+num2[i]+num1[i];
			if(num3[i]>9){
				num3[i]=num3[i]%10;
				num3[i+1]=1;
			}
		}
		if(num3[n2]==0)	num3[n2]=END_INT;
		else num3[n2+1]=END_INT;
	}
}

4.

