50
aebdcgfhji
jgefibhcad 8-2-5-9-7-1-3-6-0-4
abcefgjdih
jebfagcidh 4-2-6-1-3-5-0-8-7-9
acbfhedgi
fchageibd 3-1-7-0-2-5-8-4-6 OK
abcedghfi
ebfdagcih 4-1-6-0-3-5-8-2-7 OK
abcdfehigljk
hdjbgflakeci 7-3-10-1-5-9-0-11-4-6-2-8
abchdjiefkg
aidfgcebkjh 0-7-5-10-2-9-1-6-3-8-4
abcdfgheij
edbfiagjch 5-2-8-1-3-6-9-0-4-7 OK
abhdcefgi
hbcageidf 3-1-0-7-2-5-8-4-6
abcdkiejfgh
bijdfhegack 8-0-9-3-10-1-6-2-4-7-5 OK
afibcejdhg
jifadcbheg 3-2-1-6-5-8-0-4-7-9
ajghebdcif
ciafedgbhj 2-9-6-8-4-7-5-0-1-3
abcdfegih
afcehbgdi 0-5-2-7-1-3-6-8-4 OK
ahbcdefligkj
hagecfkbldij 1-0-7-4-9-3-5-8-10-2-6-11 OK
adbecfgjih
daifhegbcj 1-0-7-5-8-3-6-9-2-4 OK
abceigdfkhj
efbkiagchdj 5-2-7-0-4-6-9-1-3-8-10 OK
acdbfheig
hcidafgbe 4-1-3-7-5-0-8-2-6
afbcgidkjeh
fakicjdhebg 1-0-9-4-10-3-6-2-5-8-7 OK
abecfkdglijh
lfekbidjcgha 11-4-2-8-1-3-6-9-0-5-7-10 OK
abhdjcegfik
kfeichbgadj 8-6-5-9-10-4-2-7-1-3-0
abcdegfjhik
ifkdbjehacg 8-4-9-3-6-10-1-5-7-0-2 OK
abcedhifg
ebgfdahci 5-1-7-0-4-6-8-3-2 OK
adbcehgfikjl
baklhdgjcfei 1-5-0-8-10-4-6-9-11-2-7-3
aibeclkfdhgj
ialekbfcjhdg 1-0-5-3-7-2-4-6-10-9-11-8 OK
abdejhgicflk
aiejbgchdlfk 0-4-8-2-3-7-5-1-6-10-9-11
abdciegfjh
idejbhgcfa 9-4-1-7-0-2-6-8-3-5 OK
ajbdchegifk
jaihdfebckg 1-0-7-4-8-3-6-10-2-5-9 OK
abiecjfdhg
aiejbfchdg 0-4-1-2-6-3-5-8-7-9
acbdejgfhi
fdhceiajbg 6-3-8-1-4-7-9-0-2-5 OK
abcgedhfi
gbfeaidch 4-1-7-0-3-6-8-2-5 OK
abcdjeflighk
jlcikegbdhfa 11-7-2-8-0-5-10-1-3-6-9-4 OK
abecfjidghlk
khglfejbicda 11-7-5-9-4-6-8-10-2-1-3-0 OK
abdkgcjleifh
dkbfhgejcila 11-2-0-1-5-8-7-10-6-9-3-4
ahbdfcgei
hbgfaedic 4-0-1-6-3-8-2-5-7
abcdifejhg
bfdhegaijc 6-0-9-2-7-1-4-8-3-5 OK
adbhecigfj
hidaebgcjf 3-2-5-0-4-7-1-6-9-8 OK
abedcighfj
dgbjhcfaei 7-2-8-0-5-9-1-4-6-3 OK
abdhecfgi
cdfiegbah 7-6-1-8-4-0-2-5-3
abcdehgfljik
aecljkhibgdf 0-8-2-10-1-6-9-11-3-4-7-5
abcedgifjh
ebfhdagcij 5-1-7-0-4-6-8-2-9-3 OK
abdfcgehji
fbgjchiade 7-1-8-0-4-2-9-5-3-6
abdceihfjgk
cfbjkegaidh 7-2-9-0-5-8-10-1-3-6-4 OK
adfbchegji
dhafbjeicg 2-0-3-4-8-1-6-9-5-7
adebjcfhgi
djafebhcig 2-0-4-5-1-7-3-6-9-8
gedibfach
adghecibf 2-4-1-6-7-8-0-5-3
agbcedfjihk
gaidhkcfbej 1-0-8-6-9-3-7-10-2-4-5 OK
acbhdgekijfl
khlicjdfagbe 8-4-10-1-6-9-11-0-3-5-7-2 OK
acbgdfiehjk
igcedhajkfb 6-2-10-1-4-9-0-3-5-7-8 OK
abdfgcljiekh
lijcebkghfad 10-5-11-9-7-3-0-2-1-4-6-8
acbhgedkijfl
hcgakeibjldf 3-1-7-0-2-5-10-4-6-8-11-9 OK
aebdcfghi
hfiebcgad 7-3-4-8-5-1-6-0-2
