1020001 Jamie Zawinski
1020002 Theodore Zeldin
1020003 Dan Quayle
1020004 Danh Quisenberry
1020005 Philip Zimmermann
1020006 Kenneth Zinck
1020007 Howard Zinn
1020008 Emile Zola
1020009 Jesse Ventura
1020010 Stephanie Zacharek
1020011 Frank Zappa
1020012 Ken Venturi
1020013 Gore Vidal
1020014 Swami Vivekananda
1020015 Paul Vixie
1020016 Kurt Vonnegut
1020017 Josefa Vosanibola
1020018 Laisenia Qarase
1020019 Anthony Quale
1020020 Francis Quarles
1020021 Jack Valenti
1020022 Jack Vance
1020023 Edgard Varese
