Midterm I

Chapter 1: E1.1, E1.2, E1.13, P1.2, P1.6, P1.26
Chapter 2: E2.4, E2.6, E2.8, E2.16, P2.32, P2.51

In Twelfth Edition
Chapter 1: E1.1, E1.2, E1.13, P1.2, P1.6, P1.26
Chapter 2: E2.4, E2.6, E2.8, E2.16, P2.32, P2.51

Midterm II

Chapter 3: E3.5, E3.6, E3.9, E3.11, E3.19, P3.12

Chapter 4: E4.3, E4.9, P4.4, P4.6, P4.13

Midterm III

Chapter 5: E5.4, E5.6, E5.17(a) and (d),E5.20, P5.20

Chapter 6: E6.11, E6.19, E6.23, E6.25

Chapter 7: P7.1, P7.24

Midterm IV

Chapter 8: E8.4, E8.5, E8.6, E8.8, P8.6

Chapter 9: E9.1, P9.2, P9.4