FirstName LastName Math Science Literature
Isabella SMITH 62.8 89.3 76.9
Emma JOHNSON 86.3 77.4 62.3
Olivia WILLIAMS 98.8 77.6 65.1
Sophia JONES 76.4 72 84.9
Ava BROWN 93.6 85.2 68.9
Emily DAVIS 95.1 71.8 63.8
Madison MILLER 60.8 94.5 90
Abigail WILSON 75.9 87 89.5
Chloe MOORE 64.6 70.2 87.2
Mia TAYLOR 76.6 71.7 67
Elizabeth ANDERSON 75.1 79.7 96.3
Addison THOMAS 97.2 71.3 78.9
Alexis JACKSON 99.6 70.1 61.7
Ella WHITE 64.7 91.7 73.7
Samantha HARRIS 94.8 85.4 64.1
Natalie MARTIN 68.9 85.7 75.9
Grace THOMPSON 77.9 86.6 75.6
Lily GARCIA 68 67.7 62.6
Alyssa MARTINEZ 97.5 72.4 78
Ashley ROBINSON 89.9 89 94.9
Sarah CLARK 97 64.2 74.7
Taylor RODRIGUEZ 93.3 66.6 91.2
Hannah LEWIS 77.5 66.2 66.6
Brianna LEE 79.2 76.1 63.5
Hailey WALKER 98.1 71 88.9
Kaylee HALL 62.3 85.1 79.9
Lillian ALLEN 83.4 63.1 71.7
Leah YOUNG 64.2 71.1 79.4
Anna HERNANDEZ 66.9 73.9 97
Allison KING 85 63.9 86.1
Victoria WRIGHT 79.9 60.9 95.4
Avery LOPEZ 99.9 99.4 62.1
Gabriella HILL 96.3 76.9 73.4
Nevaeh SCOTT 62.9 61.4 94.8
Kayla GREEN 66.5 99.6 70.9
Sofia ADAMS 60.6 67.1 96.1
Brooklyn BAKER 85.7 95.7 99.2
Riley GONZALEZ 62.6 99.9 75.6
Evelyn NELSON 87.2 72 89.5
Savannah CARTER 84.2 62.2 93.4
Aubrey MITCHELL 75.5 87.4 99.5
Alexa PEREZ 71 87.3 99
Peyton ROBERTS 78.3 88.9 81.2
Makayla TURNER 96.9 97 87.7
Layla PHILLIPS 91.7 68.7 92.5
Lauren CAMPBELL 62.7 74.5 99.6
Zoe PARKER 64 60.2 60.5
Sydney EVANS 63.3 68 60.4
Audrey EDWARDS 84 95.3 72.5
Julia COLLINS 73.6 79.5 74.8
Jacob STEWART 72.2 95.1 67.4
Ethan SANCHEZ 77 71.4 60
Michael MORRIS 81.2 94.9 88.9
Alexander ROGERS 62.4 91.9 85.9
William REED 95.3 88.8 94.6
Joshua COOK 87.9 91.6 74.4
Daniel MORGAN 87.5 60.8 74.7
Jayden BELL 93.2 69.3 82.7
Noah MURPHY 93.7 93.4 83.2
Anthony BAILEY 71.4 67 62.8
Christopher RIVERA 91.5 84.5 63.1
Aiden COOPER 98.9 61.5 79.7
Matthew RICHARDSON 99 82.7 74.6
David COX 87.9 90.3 66.6
Andrew HOWARD 79 85.7 60.6
Joseph WARD 78.9 73.6 92.3
Logan TORRES 93.3 66.3 93.1
James PETERSON 73.2 99.6 62.5
Ryan GRAY 61.1 98.5 61.1
Benjamin RAMIREZ 84.3 70 73.4
Elijah JAMES 92.3 66.7 97.9
Gabriel WATSON 60.6 65.6 64.6
Christian BROOKS 80.4 69.8 92.5
Nathan KELLY 95.1 62.9 82.9
Jackson SANDERS 66.8 82 73.8
John PRICE 67.5 66.1 92.6
Samuel BENNETT 65 64.6 99
Tyler WOOD 63.3 83 63.8
Dylan BARNES 71.1 89.3 67.5
Jonathan ROSS 72.2 73.7 82.7
Caleb HENDERSON 85.7 71.2 89.4
Nicholas COLEMAN 88.8 71.9 60.3
Gavin JENKINS 93.5 97.5 70.2
Mason PERRY 86.1 92.6 73.2
Evan POWELL 74.2 64.7 60.4
Landon LONG 88.1 72.2 71.7
Angel PATTERSON 80.7 82.4 76.4
Brandon HUGHES 85 85.8 64.7
Lucas FLORES 94 62.1 94.1
Isaac WASHINGTON 61.6 74.4 73
Isaiah BUTLER 89.6 65.3 84.3
Jack SIMMONS 79.1 94.1 61.4
Jose FOSTER 79.4 92.9 99
Kevin GONZALES 94.8 79 96.8
Jordan BRYANT 68 98.4 61.5
Justin ALEXANDER 73.7 86.5 73.8
Brayden RUSSELL 85.4 72.5 61.5
Luke GRIFFIN 67.1 62.7 87.3
Liam DIAZ 71.8 96.8 89.5
Carter HAYES 71.1 63.6 69.1
