# Project: Project2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = pa0_v2-master/generate_maze.o pa0_v2-master/lfsr.o pa0_v2-master/main.o
LINKOBJ  = pa0_v2-master/generate_maze.o pa0_v2-master/lfsr.o pa0_v2-master/main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = hw0.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

pa0_v2-master/generate_maze.o: pa0_v2-master/generate_maze.c
	$(CPP) -c pa0_v2-master/generate_maze.c -o pa0_v2-master/generate_maze.o $(CXXFLAGS)

pa0_v2-master/lfsr.o: pa0_v2-master/lfsr.c
	$(CPP) -c pa0_v2-master/lfsr.c -o pa0_v2-master/lfsr.o $(CXXFLAGS)

pa0_v2-master/main.o: pa0_v2-master/main.c
	$(CPP) -c pa0_v2-master/main.c -o pa0_v2-master/main.o $(CXXFLAGS)
